/** General **/
body {
    background: #f8f8f5;
}

h2 {
    font-size: 22px;
    color: #79523e;
    line-height: 22px;
    font-family: 'pill_gothic_600mgregular';
}

h3 {
    font-family: 'pill_gothic_600mgthin';
    font-size: 46px;
}

h3 span {
    font-family: 'pill_gothic_600mgregular';
}


.minibook {
    color: #fbba32;
}

.instacards {
    color: #ee2f45;
}

.clear {
    clear: both;
    width: 100%;
}

.container-insta {
    margin: 0 auto;
    max-width: 960px;
}

.botao {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

a.carrinho {
    background: url(../images/header-carrinho-bg.png) no-repeat;
    color: #FFF;
    font-size: 15px;
    padding: 5px 5px 10px 56px;
    margin: 0 0 0 20px;
    display: block;
    float: left;
    text-align: center;
    width: 28px;
}

a.carrinho:hover {
    text-decoration: none;
}

a.logo {
    display: block;
    float: left;
    padding: 16px 20px;
    height: 43px;
    width: 257px;
    margin-left: -20px;
    background: url(../images/logotipo.png) 20px 16px no-repeat;
}

a.quero {
    font-size: 22px;
    color: #fff;
    background: #ee2f45 url(../images/logotipo-coracao.png) 20px center  no-repeat;
    padding: 26px 0 26px 90px;
    font-weight: bold;
    display: inline-block;
    width: 208px;
    text-align: left;
}

a.saiba {
    font-size: 18px;
    color: #fff;
    background: #507dbf;
    padding: 5px 0 5px 0;
    width: 298px;
    text-align: center;
    display: inline-block;
}


.error {
    padding: 50px 0 300px 0;
}

/*Logged Menu*/
.navbar .logged{
    position: relative;
    background: url(../images/header-logged-arrow.png) no-repeat right center;
    padding-right: 40px;
    float: left;
    min-width: 105px;
}
.navbar .logged img{
    float: left;
    margin: 0 10px;
    border-radius: 3px;
}
.navbar .logged .user span{
    font: normal 11px Arial, sans-serif;
    color: #79523e;
    text-transform: uppercase;
    float: left;
    margin-top: 4px;
}
.navbar .logged .user span strong{
    font-size: 14px;
    display: block;
}
.navbar .logged ul#logged-options{
    position: absolute;
    top: 50px;
    padding: 0;
    margin: 0;
    background: #806c6d;
    width: 100%;
    border-radius: 3px;
    display: none;
}
.navbar .logged ul#logged-options li{
    list-style-type: none;
    border-top: solid 1px #928586;
}
.navbar .logged ul#logged-options li:first-child{
    border-radius: 3px 3px 0 0;
}
.navbar .logged ul#logged-options li:last-child{
    border-radius: 0 0 3px 3px;
}
.navbar .logged ul#logged-options li:first-child{
    border: none;
}
.navbar .logged ul#logged-options li a{
    color: #FFF;
    font: normal 14px Arial, sans-serif;
    padding: 17px 0 17px 17px;
    display: block;
}
.navbar .logged ul#logged-options li a:hover{
    background: #a16d55;
}
.navbar .arrow{
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #806c6d; 
    display: table;
    position: absolute;
    left: 43%;
    top: -9px;
}
/** End General **/

@media screen and (max-width: 600px){
    .navbar .logged{
        padding-right: 10px;
        background: none;
        min-width: 0 !important;
    }
    .navbar .logged .user span{
        display: none;
    }
    .navbar .logged ul{
        display: table;
        left: -45px;
        min-width: 145px
    }
    .navbar .logged ul li a{
        padding-right: 15px !important;
        display: table;
    }
}
