/** Fonts **/
@font-face {
    font-family: 'pill_gothic_600mglight';
    src: url('fonts/pillgothic600mg-light-webfont.eot');
    src: url('fonts/pillgothic600mg-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/pillgothic600mg-light-webfont.woff') format('woff'),
    url('fonts/pillgothic600mg-light-webfont.ttf') format('truetype'),
    url('fonts/pillgothic600mg-light-webfont.svg#pill_gothic_600mglight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pill_gothic_600mgregular';
    src: url('fonts/pillgothic600mg-regular-webfont.eot');
    src: url('fonts/pillgothic600mg-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/pillgothic600mg-regular-webfont.woff') format('woff'),
    url('fonts/pillgothic600mg-regular-webfont.ttf') format('truetype'),
    url('fonts/pillgothic600mg-regular-webfont.svg#pill_gothic_600mgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pill_gothic_600mgthin';
    src: url('fonts/pillgothic600mg-thin-webfont.eot');
    src: url('fonts/pillgothic600mg-thin-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/pillgothic600mg-thin-webfont.woff') format('woff'),
    url('fonts/pillgothic600mg-thin-webfont.ttf') format('truetype'),
    url('fonts/pillgothic600mg-thin-webfont.svg#pill_gothic_600mgthin') format('svg');
    font-weight: normal;
    font-style: normal;
}
/** End Fonts **/