<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>EnglishUp - D&ecirc; um Up na sua carreira! Aprenda ingl&ecirc;s online.</title>
<style type="text/css">
	<!--css para bg hotmail-->
   .ReadMsgBody { width: 100%;}
   .ExternalClass {width: 100%;}
</style>
</head>

<body>

<table align="center" width="600" border="0" cellpadding="0" cellspacing="0">

	<!--topo-->
	<tr>
		<td align="center"  width="600" height="30" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666;">
		<a href="http://www.catho.com.br/email/?e=$EMAIL&o=parceiros!sc_source=catho&sc_medium=mala&sc_content=parceiros&sc_redir=opt-out-top" target="_blank">Descadastre-se</a>, caso n&atilde;o queira receber nossos comunicados.
		</td>
	</tr>
	<tr>
		<td width="600">
        	<table width="600" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                    <td width="130">
                    <img src="http://img.catho.com.br/comunicados/parceiros/templates/v01/email-parceria_06.jpg" width="130" height="57" alt="Catho" border="0" style="display:block"/>
                    </td>
                    <td width="470" bgcolor="#F7F7F7">
                    	<table width="470" border="0" cellspacing="0" cellpadding="0">
                        	<tr>
                            	<td width="470" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#B1B1B1; line-height:100%;">
                                Parceiro Catho
                                </td>
                         	</tr>
                          	<tr>
                            	<td width="470" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#B1B1B1; line-height:130%;">
                                Voc&ecirc; est&aacute; recebendo um comunicado do nosso parceiro.
                                </td>
                          	</tr>
                        </table>
                    </td>
              	</tr>
            </table>
        </td>
	</tr>
	<tr>
		<td width="600" height="3">
        </td>
	</tr>
	<tr>
		<td width="600" height="2" bgcolor="#F7F7F7">
        </td>
	</tr>
	<tr>
		<td width="600" height="6">
        </td>
	</tr>
	<!--FIM topo-->

	<tr>
		<td width="600">
			<!--tabela conte&uacute;do parceiro-->
			<table width="600" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="600">
                        
                        
                        <!--In&iacute;cio do conte&uacute;do-->
                        <table width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="41" width="600" style="background-image:url(images/titulo.jpg); text-align:right; padding-right:12px;" colspan="4">
                                    <a href="http://www.englishup.com" target="_blank" style="color:#FFF; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; text-decoration:none;">www.englishup.com</a>
                                </td>
                            </tr>
                            
                            <tr style="background-color:#1DADE4;">
                            	<td>
                                	<img src="images/english-up.jpg" width="269" height="346" alt="English Up" />
                                </td>
                                <td height="346" colspan="4">
                                    <div style="margin-left:10px;">
                                        <span style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#000; display:block; margin-bottom:5px;">O Papai Noel e a EnglishUp tem <br />um super presente pra voc&ecirc;:</span>
                                        <span style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#FFF; display:block; margin-bottom:5px;">Alavanque a sua carreira <br />agora falando ingl&ecirc;s!</span>
                                        <span style="font-family:Arial, Helvetica, sans-serif; font-size:88px; color:#000; display:block; font-weight:bold;">50%</span>
                                        <span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000; display:block; margin-bottom:5px;">de desconto nas mensalidades <br />de Dezembro e Janeiro</span>
                                        <span style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#FFF; display:block; font-weight:bold; font-style:italic; margin-bottom:5px;">Corra e garanta seu presente!</span>
                                        <a href="#" style="font-family:Arial, Helvetica, sans-serif; font-size:; color:#; display:block; float:left;"><img src="images/comece-agora.jpg" width="189" height="53" alt="Comece agora" title="Comece agora" /></a>
                                        <div style="float:left;">
                                            <span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; display:block; ">Basta inserir <br />o c&oacute;digo:</span>
                                            <span style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#FFF; display:block; ">PAPAINOEL</span>
                                        </div>
                                        <div style="clear:both";></div>
                                    </div>
                                    
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="background-color:#FFF; text-align:center;" height="40" colspan="4">
                                    <p style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#1EAEE5; display:block; font-weight:bold; ">O &uacute;nico curso de ingl&ecirc;s com aulas particulares online <br />para voc&ecirc; aprender mais r&aacute;pido!</p>
                                </td>
                            </tr>
                            
                            <tr>
                                <td width="200">
                                    <div style="padding:50px 0 50px 20px; border-bottom:1px solid #DDD">
                                        <p style="font-family:Arial, Helvetica, sans-serif; color:#000; font-size:17px;"><span style="font-family:Arial, Helvetica, sans-serif; color:#1EADE5; font-size:17px;">1.</span> Planos com aulas <br />particulares <br />ilimitadas;</p>
                                    </div>
                                    <div style="padding:50px 0 50px 20px; border-bottom:1px solid #DDD">
                                        <p style="font-family:Arial, Helvetica, sans-serif; color:#000; font-size:17px;"><span style="font-family:Arial, Helvetica, sans-serif; color:#1EADE5; font-size:17px;">2.</span> Professores <br />bil&iacute;ngues que <br />ministram aulas <br />particulares online;</p>
                                    </div>
                                </td>
                                <td width="200" style="background-color:#1EAEE5; text-align:center" colspan="2">
                                    <strong style="font-family:Arial, Helvetica, sans-serif; font-size:28px; color:#000; margin-bottom:25px; font-weight:bold;">Satisfação <br />garantida!</strong>
                                    <p style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFF; font-weight:bold;">Não temos plano<br />fidelidade, voc&ecirc; vai <br />continuar estudando <br />porque realmente <br /><span style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#FFF; font-weight:bold;">vai gostar</span></p>
                                </td>
                                <td width="200">
                                    <div style="padding:30px 0 30px 20px; border-bottom:1px solid #DDD">
                                        <p style="font-family:Arial, Helvetica, sans-serif; color:#000; font-size:17px;"><span style="font-family:Arial, Helvetica, sans-serif; color:#1EADE5; font-size:17px;">3.</span> V&iacute;deos exclusivos <br />e atividades <br />interativas que <br />complementam as <br />aulas;</p>
                                    </div>
                                    <div style="padding:50px 0 50px 20px; border-bottom:1px solid #DDD">
                                        <p style="font-family:Arial, Helvetica, sans-serif; color:#000; font-size:17px;"><span style="font-family:Arial, Helvetica, sans-serif; color:#1EADE5; font-size:17px;">4.</span> Consultores de ensino acompanham o seu progresso, voc&ecirc; nunca est&aacute; sozinho;</p>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td colspan="2" style="background-color:#DDD; padding:15px 20px 15px 30px; border-right:solid 2px #FFF;" width="300">
                                    <p style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#666; margin-bottom:2px;">Se voc&ecirc; quiser falar conosco agora, ligue para:</p>
                                    <a href="tel:08007790800" style="font-size:20px; font-family:Arial, Helvetica, sans-serif; color:#EA9850; text-decoration:none;">0800 779 0800</a>
                                    <br />
                                    <p style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#666;">ou fale com um consultor por meio do  <a href="http://englishup.com.br/home-v10/?utm_source=Catho2&utm_medium=email&utm_campaign=Catho2" style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#EA9850;">CHAT AO VIVO.</a></p>
                                </td>
                                
                                <td colspan="2" style="background-color:#DDD; padding:15px 20px 15px 30px;" width="300">
                                    <p style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#1EADE5; margin-bottom:2px; font-weight:bold;">Hor&aacute;rio de funcionamento: </p>
                                    <p style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#666; margin:0 0 2px 0;">Segunda &agrave; Sexta das 9:00 &agrave;s 21:00h</p>
                                    <p style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#666; margin-bottom:2px;">Se preferir responda este e-mail com o melhor hor&aacute;rio para entrarmos em contato com voc&ecirc;.</p>
                                    <p style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#666; margin-bottom:2px;"><strong>Oferta v&aacute;lida at&eacute;:</strong> 31/12/2013.</p>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="background-color:#E9974D; text-align:center;"  height="70"colspan="4">
                                    <a href="http://www.englishup.com.br" target="_blank" style="color:#FFF; font-weight:bold; font-size:45px; font-family:Arial, Helvetica, sans-serif; text-decoration:none;">www.englishup.com.br</a>
                                </td>
                            </tr>
                            
                            <tr style="background-image:url(images/macmilan-digital-education.jpg);" height="126">
                                <td colspan="4" style="text-align:center">
                                    <p style="font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#000; margin-top:70px;">Presente em mais de 50 pa&iacute;ses ensinando <br />pessoas a dominar a l&iacute;ngua inglesa.</p>
                                </td>
                            </tr>
                        </table>
                        <!--Fim do conte&uacute;do-->
                        
                        

					</td>
				</tr>
			</table>
			<!--FIM tabela conte&uacute;do parceiro-->
        </td>
	</tr>
	
	<!--footer-->	
	<tr>
		<td width="600" height="6">
        </td>
	</tr>
	<tr>
		<td width="600" height="2" bgcolor="#F7F7F7">
        </td>
	</tr>
    <tr>
		<td width="600" height="3">
        </td>
	</tr>
	<tr>
        <td align="center" width="600" height="30" bgcolor="#F7F7F7" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#B1B1B1;">
        www.catho.com.br
        </td>
	</tr>
	<tr>
		<td width="600" height="10">
        </td>
	</tr>
	<tr>
		<td width="600" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666666; line-height:100%;">
        INFORMA&Ccedil;&Otilde;ES SOBRE ESTE COMUNICADO:<br /><br />
        N&atilde;o acentuamos os assuntos dos nossos e-mails porque alguns servidores n&atilde;o reconhecem acentos.
		<br /><br />
		A Catho n&atilde;o &eacute; respons&aacute;vel pelo conte&uacute;do dos comunicados ou servi&ccedil;os de seus parceiros. Para mais informa&ccedil;&otilde;es, leia as condi&ccedil;&otilde;es gerais de uso no site.
		<br /><br />
		Voc&ecirc; est&aacute; recebendo este comunicado porque faz parte da base de relacionamento da Catho.
        <br /><br />
		Para alterar o seu endere&ccedil;o de e-mail, <a href="http://www.catho.com.br/email/?task=mudarEmail%26no_container%3D1%26no_border%3D1%26e%3D<$EMAIL>%26o=rodape&sc_source=catho&sc_medium=mala&sc_content=parceiros&sc_redir=atualize" target="_blank">atualize o seu cadastro</a>.
        <br /><br />
		Caso n&atilde;o queira receber nossos comunicados, <a href="http://www.catho.com.br/email/?e=$EMAIL&o=parceiros!sc_source=catho&sc_medium=mala&sc_content=parceiros&sc_redir=opt-out-bot" target="_blank">descadastre-se</a>.
        </td>
	</tr>
	<!--FIM footer-->
	
</table>

</body>
</html>