<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-br">

<head>
    <title>Carioquinha - A expert em feijão | Electrolux</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimun-scale=1">
    <meta name="description" content="A panela de pressão elétrica da Electrolux que faz de tudo, principalmente um feijão perfeito.">
    <meta name="Author" content="Estúdio RBianco">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="css/main.min.css">

    <!-- Scripts -->
    <script src="js/jquery1.7.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.carouFredSel-6.2.1-packed.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/script.min.js"></script>
    <!-- End Scripts -->
</head>

<body>
    <!--Container-->
    <div id="container">
        <!--Header-->
        <div id="header">
            <div class="content-center">
                <img src="images/electrolux-logo.png" width="138" height="40" alt="Logotipo Electrolux" title="Electrolux" id="logo">
                <h1 class="link-padding">Carioquinha - A expert em feijão</h1>
                <img src="images/frente-panela-carioquinha-electrolux.png" width="254" height="318" alt="frente da panela Carioquinha Electrolux" title="panela Carioquinha Electrolux" class="panela">

                <!-- Txt Vendedor -->
                <div class="txt-vendedor">
                    <p>A panela de pressão elétrica da Electrolux que faz de tudo, principalmente um feijão perfeito.</p>
                </div>
                <!-- End Txt Vendedor -->

            </div>
        </div>
        <!--End of Header-->

        <!--Content-->
        <div id="content">

            <!-- Programa especial -->
            <div id="programa-especial">
                <div class="content-center">
                    <p>Programa especial para o preparo do feijão, prepare seu tipo de feijão preferido com apenas o giro de um botão.</p>
                </div>
            </div>
            <!-- End Programa especial -->

            <!-- Slider -->
            <div id="slider">
                <div class="list_carousel responsive">
                    <ul id="foo4">
                        <li><img src="images/01.jpg" alt=""></li>
                        <li><img src="images/02.jpg" alt=""></li>
                        <li><img src="images/03.jpg" alt=""></li>
                        <li><img src="images/04.jpg" alt=""></li>
                        <li><img src="images/05.jpg" alt=""></li>
                        <li><img src="images/06.jpg" alt=""></li>
                    </ul>
                    <a id="prev2" class="next" href="#">&lt;</a>
                    <a id="next2" class="prev" href="#">&gt;</a>
                </div>
            </div>
            <!-- End Slider -->

            <!-- Compacta/Fácil -->
            <div id="compacta-facil">
                <div class="title">
                    <div class="content-center">
                        <h2>Compacta e fácil de usar</h2>
                    </div>
                </div>
                <div class="compacta-facil-content">
                    <div class="content-center">
                        <ul>
                            <li class="segura">
                                <h3>Super segura</h3>
                                <p>9 dispositivos de segurança para sua tranquilidade.</p>
                            </li>
                            <li class="silenciosa">
                                <h3>Super silenciosa</h3>
                                <p>Sem barulhos na sua cozinha.</p>
                            </li>
                            <li class="pratica">
                                <h3>Super prática</h3>
                                <p>Timer de 90 minutos <br>fácil de usar.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Compacta/Fácil -->

            <!-- Prepare receita -->
            <div id="prepare-receita">
                <div class="content-center">
                    <img src="images/botao-panela.png" width="147" height="146" alt="Botão da panela Carioquinha Electrolux" title="Prepare sua receita preferida com apenas um giro de um botão.">
                    <div class="txt">
                        <p>Prepare sua <br>receita preferida <br>com apenas um <br>giro de um botão.</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- End Prepare receita -->

            <!-- Cabo/Copo -->
            <div id="cabo-copo">
                <div class="content-center">
                    <div class="cabo-txt">
                        <h2>Cabo elétrico <br>removível</h2>
                        <p>Pode ser levada <br>à mesa.</p>
                    </div>
                    <img src="images/cabo-eletrico-removivel.png" width="249" height="238" alt="Cabo elétrico removível da panela Carioquinha - ELectrolux" title="Cabo elétrico removível" class="cabo-removivel">

                    <img src="images/copo-medidor-e-concha-plastica.png" width="78" height="78" alt="Copo medidor e concha plástica" title="Copo medidor e concha plástica" class="copo-concha-img">
                    <div class="copo-concha-txt">
                        <h2>Copo medidor e concha plástica</h2>
                        <p>Protege o revestimento da panela.</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- End Cabo/Copo -->

            <!-- Aço escovado -->
            <div id="aco-escovado">
                <div class="content-center">
                    <div class="aco-escovado-txt">
                        <p>Aço escovado <br>inoxidável de <br>fácil limpeza.</p>
                    </div>
                    <img src="images/aco-escovado-inoxidavel.jpg" width="265" height="211" alt="Detalhe da textura da panela Carioquinha Electrolux">
                </div>
            </div>
            <!-- End Aço escovado -->

            <!-- Múltiplos programas de cozimento -->
            <div id="programas-cozimento">
                <div class="content-center">
                    <h2>Múltiplos programas de cozimento</h2>
                    <p>Além do preparo especial do feijão, prepare alimentos como peixes, legumes, arroz, batata, mandioca, aves, sopa, carne bovina, milho, feijão, músculo, costela e muito mais. Um cardápio completo para você receber ainda mais elogios pelos seus pratos.</p>

                    <img src="images/prato.png" width="289" height="199" alt="Exemplo de prato feito com a panela Carioquinha Electrolux" title="Múltiplos programas de cozimento">

                    <div class="table">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" height="270">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th style="text-align:left;">Alimento</th>
                                    <th style="text-align:center;">Tempo total <br>de cozimento</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="images/peixe.png" alt="Peixe"></td>
                                    <td>Peixe</td>
                                    <td style="text-align:center;">10</td>
                                </tr>
                                <tr>
                                    <td><img src="images/legumes.png" alt="Legumes"></td>
                                    <td>Legumes</td>
                                    <td style="text-align:center;">15</td>
                                </tr>
                                <tr>
                                    <td><img src="images/arroz.png" alt="Arroz"></td>
                                    <td>Arroz</td>
                                    <td style="text-align:center;">17</td>
                                </tr>
                                <tr>
                                    <td><img src="images/batata-mandioca.png" alt="Batata, mandioca"></td>
                                    <td>Batata, mandioca</td>
                                    <td style="text-align:center;">20</td>
                                </tr>
                                <tr>
                                    <td><img src="images/aves.png" alt="Aves"></td>
                                    <td>Aves</td>
                                    <td style="text-align:center;">20</td>
                                </tr>
                                <tr>
                                    <td><img src="images/sopa.png" alt="Sopa"></td>
                                    <td>Sopa</td>
                                    <td style="text-align:center;">20</td>
                                </tr>
                                <tr>
                                    <td><img src="images/carne-bovina.png" alt="Carne Bovina"></td>
                                    <td>Carne Bovina</td>
                                    <td style="text-align:center;">40</td>
                                </tr>
                                <tr>
                                    <td><img src="images/milho.png" alt="Milho"></td>
                                    <td>Milho</td>
                                    <td style="text-align:center;">45</td>
                                </tr>
                                <tr>
                                    <td><img src="images/feijao.png" alt="Feijão"></td>
                                    <td>Feijão</td>
                                    <td style="text-align:center;">45</td>
                                </tr>
                                <tr>
                                    <td><img src="images/musculo.png" alt="Músculo"></td>
                                    <td>Músculo</td>
                                    <td style="text-align:center;">60</td>
                                </tr>
                                <tr>
                                    <td><img src="images/costela.png" alt="Costela"></td>
                                    <td>Costela</td>
                                    <td style="text-align:center;">65</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- End Múltiplos programas de cozimento -->

            <!-- Panela removível -->
            <div id="panela-removivel">
                <div class="content-center">
                    <div class="txt">
                        <h3>Panela removível</h3>
                        <p>Com 3 litros de capacidade e revestimento antiaderente.</p>
                    </div>
                    <img src="images/panela-removivel.png" width="257" height="280" alt="Panela removível - Electrolux" title="Panela removível">
                </div>
            </div>
            <!-- End Panela removível -->

            <!-- 9 dispositivos de segurança -->
            <div id="dispositivos-seguranca">
                <div class="content-center">
                    <h2 class="link-padding">Conheça os 9 dispositivos de segurança</h2>
                    <div class="dispositivos-slider list_carousel">
                        <ul>
                            <li class="item1">
                                <h4>Dispositivo de travamento mecânico da tampa</h4>
                                <p>A panela de pressão não iniciará a pressurização até que sua tampa tenha sido fechada e travada adequadamente. </p>
                            </li>
                            <li class="item2">
                                <h4>Pino de verificação na tampa</h4>
                                <p>Dispositivo para verificar se a tampa foi devidamente colocada.</p>
                            </li>
                            <li class="item3">
                                <h4>Válvula de alívio de pressão</h4>
                                <p>Garante a liberação de pressão de uma maneira fácil e segura </p>
                            </li>
                            <li class="item4">
                                <h4>Dispositivo de travamento automático da tampa</h4>
                                <p>Impede que a tampa seja aberta se a panela de pressão estiver pressurizada.</p>
                            </li>
                            <li class="item5">
                                <h4>Cobertura anti-bloqueio da válvula limitadora de pressão</h4>
                                <p>Evita que resíduos de alimento bloqueiem a válvula de alívio de pressão.</p>
                            </li>
                            <li class="item6">
                                <h4>Dispositivo de alívio de pressão</h4>
                                <p>Quando a panela de pressão atinge pressão e temperatura máximas permitidas, o dispositivo cede, liberando imediatamente a pressão de uma forma segura.</p>
                            </li>
                            <li class="item7">
                                <h4>Pressostato - Dispositivo de controle de pressão</h4>
                                <p>O nível correto de pressão é automaticamente mantido durante o ciclo de cozimento.</p>
                            </li>
                            <li class="item8">
                                <h4>Termostato</h4>
                                <p>Garante que a panela sempre funcione na temperatura ideal.</p>
                            </li>
                            <li class="item9">
                                <h4>Fusível térmico</h4>
                                <p>O circuito será aberto quando a panela de pressão alcançar a temperatura máxima.</p>
                            </li>
                        </ul>
                        <a id="prev3" class="next" href="#">&lt;</a>
                        <a id="next3" class="prev" href="#">&gt;</a>
                    </div>
                </div>
            </div>
            <!-- End 9 dispositivos de segurança -->

            <!-- Vídeo -->
            <div id="video">
                <div class="content-center">
                    <span>Assista ao vídeo do produto:</span>
                    <iframe width="320" height="180" src="//www.youtube.com/embed/pJA9pcF0rpY?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <!-- End Vídeo -->

            <!-- Timer -->
            <div id="timer">
                <div class="content-center">
                    <img src="images/timer-90-minutos.png" width="165" height="165" alt="Timer da panela Carioquinha Electrolux" title="Timer de até 90 minutos">
                    <div class="txt">
                        <h2>Timer de até 90 minutos</h2>
                        <p>Avisa quando finaliza o preparo e mantém o alimento quentinho.</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- End Timer -->

            <!-- Embalagem -->
            <div id="embalagem">
                <div class="content-center">
                    <div class="txt">
                        <h3>Embalagem</h3>
                        <ul>
                            <li>1 Panela de Pressão Elétrica Carioquinha;</li>
                            <li>1 Copo medidor;</li>
                            <li>1 Concha plástica;</li>
                            <li>Livro de Receitas exclusivo Electrolux;</li>
                            <li>Manual de instruções;</li>
                            <li>Garantia do produto.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Embalagem -->

            <!-- Especificações -->
            <div id="especificacoes">
                <div class="content-center">
                    <div class="txt">
                        <h3>Especificações técnicas</h3>
                        <ul>
                            <li><strong>Altura:</strong> 250mm;</li>
                            <li><strong>Largura:</strong> 280mm;</li>
                            <li><strong>Profundidade:</strong> 282mm;</li>
                            <li><strong>Peso líquido</strong> 3,3kg.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Especificações -->

        </div>
        <!--End of Content-->

    </div>
    <!--End of Container-->

</body>

</html>