@charset "UTF-8";

/*Reset Css*/
*{
    margin: 0;
    padding: 0;
    border: none;
    -webkit-font-smoothing: antialiased;
    background-repeat: no-repeat;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1em;
}
body, html{
    width: 100%;
    min-height: 100%;
}
img{
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
}
a{
    display: block;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.link-padding{
    position: relative;
    overflow: hidden;
    height: 0;
    display: block;
}
.clear{
    clear: both;
}
.animate{
-webkit-transition: all 1000ms cubic-bezier(0.420, 0.000, 0.580, 1.000); 
   -moz-transition: all 1000ms cubic-bezier(0.420, 0.000, 0.580, 1.000); 
     -o-transition: all 1000ms cubic-bezier(0.420, 0.000, 0.580, 1.000); 
        transition: all 1000ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
}
.content-center{
    width: 780px;
    padding: 0 10px;
    margin: 0 auto;
    position: relative;
}
.absolute{
    position: absolute;
    left: 50%;
}
.hotspots li{
    z-index: 10;
}
.hotspots-content img{
    z-index: 9;
    display: none;
}
/*End of Reset Css*/

/*Header*/
#header{
    background: url(../images/bg-header.jpg) no-repeat center;
    height: 491px;
    position: relative;
}
#header #logo{
  margin-left: -360px;
  top: 35px;
}
#header .main-txt{
  margin-left: -360px;
  top: 108px;
}
#header .main-txt h1{
  color: #333;
  font: normal 15px Arial, sans-serif;
  margin-bottom: 23px;
}
#header .main-txt img.nome-produto{
  margin-bottom: 33px;
}
#header .main-txt h2{
  margin-bottom: 44px;
  color: white;
  font: bold 25px Arial, sans-serif;
}
#header .main-txt h3{
  margin-bottom: 10px;
  color: #b80a7d;
  font: normal 24px Arial, sans-serif;
}
#header .main-txt p{
  color: #333;
  font: normal 15px Arial, sans-serif;
}
#header .hotspots .item1{
  top: 207px;
  margin-left: -52px;
}
#header .hotspots .item2{
  top: 443px;
  margin-left: 304px;
}
#header .hotspots-content .item1{
  top: 105px;
  margin-left: -33px;
}
#header .hotspots-content .item2{
  top: 414px;
  margin-left: 148px;
}

/*Capacidade | Tecnologia*/
#capacidade-tecnologia{
  background: url(../images/bg-capacidade-cyclone.jpg) no-repeat center;
  height: 546px;
}
#capacidade-tecnologia h3{
  color: #b80a7d;
  font: normal 24px Arial, sans-serif;
  margin-bottom: 10px;
}
#capacidade-tecnologia p{
  color: #333;
  font: normal 15px Arial, sans-serif;
}
#capacidade-tecnologia .capacidade-txt{
  top: 63px;
  margin-left: 125px;
  width: 201px;
}
#capacidade-tecnologia .tecnologia-txt{
  top: 205px;
  margin-left: 152px;
  width: 215px;
}
#capacidade-tecnologia img.acessorios-img{
  top: 330px;
  margin-left: 167px;
}
#capacidade-tecnologia img.cyclone-img{
  top: 165px;
  margin-left: -202px;
}
#capacidade-tecnologia .hotspots .item1{
  top: 60px;
  margin-left: -252px;
}
#capacidade-tecnologia .hotspots-content .item1{
  top: 83px;
  margin-left: -329px;
}

/*Sucção | Filtro*/
#succao-filtro{
  background: url(../images/bg-succao-filtro.jpg) no-repeat center;
  height: 338px;
}
#succao-filtro h3{
  color: white;
  font: normal 24px Arial, sans-serif;
  margin-bottom: 17px;
}
#succao-filtro p{
  color: white;
  font: normal 15px Arial, sans-serif;
  opacity: 0.6;
}
#succao-filtro .txt{
  top: 6px;
  margin-left: -369px;
  width: 380px;
}
#succao-filtro .txt li{
  padding: 3px 0 0 130px;
  margin-bottom: 45px;
}
#succao-filtro .txt li.succao{
  background: url(../images/mais-poder-de-succao.png) no-repeat;
}
#succao-filtro .txt li.filtro{
  background: url(../images/filtro-hepa-lavavel.png) no-repeat;
  margin-left: 32px;
  padding-top: 25px;
}

/*Agilidade | Enrolador*/
#agilidade-enrolador{
  background: url(../images/bg-agilidade-enrolador.jpg) no-repeat center;
  height: 507px;
}
#agilidade-enrolador .sem-saco{
  top: 10px;
  margin-left: -155px;
}
#agilidade-enrolador .txt{
  top: 239px;
  margin-left: -33px;
  width: 380px;
}
#agilidade-enrolador .txt li{
  padding: 3px 0 0 135px;
  margin-bottom: 20px;
  min-height: 116px;
}
#agilidade-enrolador .txt li.agilidade{
  background: url(../images/mais-agilidade.png) no-repeat;
}
#agilidade-enrolador .txt li.enrolador{
  background: url(../images/enrolador-de-cabo-eletrico.png) no-repeat;
  margin-left: 32px;
}
#agilidade-enrolador h3{
  color: #b50e7d;
  font: normal 24px Arial, sans-serif;
  margin-bottom: 15px;
}
#agilidade-enrolador p{
  color: #333;
  font: normal 15px Arial, sans-serif;
}
#agilidade-enrolador .hotspots .item1{
  top: 30px;
  margin-left: 70px;
}
#agilidade-enrolador .hotspots-content .item1{
  top: 48px;
  margin-left: 53px;
}


/*Bocal | Controle Sucção*/
#bocal-controle-succao{
  background: url(../images/bg-succao-bocal.jpg) no-repeat center;
  height: 365px;
}
#bocal-controle-succao .succao-txt{
  top: 217px;
  margin-left: -361px;
  width: 275px;
}
#bocal-controle-succao .succao-txt h3{
  color: #b80a7d;
  font: normal 24px Arial, sans-serif;
  margin-bottom: 10px;
}
#bocal-controle-succao .succao-txt p, #bocal-controle-succao td{
  color: #333;
  font: normal 15px Arial, sans-serif;
}
#bocal-controle-succao .bocal-txt{
    width: 370px;
    margin-left: 18px;
}
#bocal-controle-succao .bocal-txt h3{
    color: #a90e74;
    font: normal 31px Arial, sans-serif;
    margin-bottom: 5px;
}
#bocal-controle-succao .bocal-txt td{
    border: solid 1px #b61780;
    min-width: 104px;
    padding: 5px;
    background: white;
}
#bocal-controle-succao .bocal-txt td.center{
    padding: 3px !important;
    text-align: center;
}
#bocal-controle-succao .bocal-txt td.center img{
    display: inline;
}
#bocal-controle-succao .hotspots .item1{
    top: 300px;
    margin-left: 6px;
}
#bocal-controle-succao .hotspots-content .item1{
    top: 0;
    margin-left: -85px;
}


/*Video*/
#video{
  background: #757575 url(../images/bg-video.jpg) no-repeat center top;
  height: 400px;
}
#video h3{
    font: bold 18px Arial, sans-serif;
    color: #b80a7d;
    margin: 0 0 5px 460px;
}

/*Embalagem | Especificações*/
#embalagem-especificacoes{
  background: #757575 url(../images/bg-embalagem-especificacoes.jpg) no-repeat center top;
  height: 610px;
}
#embalagem-especificacoes .txt{
  margin-left: 80px;
  top: 165px;
  min-width: 302px;
}
#embalagem-especificacoes .txt h3{
  margin-bottom: 15px; 
  font: normal 26px Arial, sans-serif;
  color: white;
}
#embalagem-especificacoes .txt ul{
  margin-bottom: 37px;
}
#embalagem-especificacoes .txt li{
  color: white;
  font: normal 15px/1.6em Arial, sans-serif;
  list-style-type: disc; 
  list-style-position: inside;
  opacity: 0.7;
}


/*CD*/
.cd-img-replace{display: inline-block; overflow: hidden; text-indent: 100%; white-space: nowrap;}
.cd-single-point{position: absolute; border-radius: 50%;}
.cd-single-point > a{position: relative; z-index: 99; display: block; width: 28px;  height: 28px; border-radius: inherit; background:url("../images/botao-spot.png") 0 0 no-repeat; -webkit-transition: background-color 0.2s; -moz-transition: background-color 0.2s;  transition: background-color 0.2s; transition: all .300s; -webkit-transition: all .300s; -ms-transition: all .300s; -moz-transition: all .300s; -o-transition: all .300s;}
.cd-single-point > a:hover{background-position:0 -30px;}
.cd-single-point > a:hover a::after, .cd-single-point > a:before{color:#000;}
.cd-single-point > a::after, .cd-single-point > a:before{ content: ''; position: absolute;  left: 50%; top: 50%; bottom: auto;   right: auto; -webkit-transform: translateX(-50%) translateY(-50%); -moz-transform: translateX(-50%) translateY(-50%);  -ms-transform: translateX(-50%) translateY(-50%); -o-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); background-color: white; -webkit-transition-property: -webkit-transform; -moz-transition-property: -moz-transform; transition-property: transform;  -webkit-transition-duration: 0.2s;  -moz-transition-duration: 0.2s;  transition-duration: 0.2s;}
.cd-single-point > a::after{ height: 2px; width: 12px; }
.cd-single-point > a::before{height: 12px;  width: 2px;}
.cd-single-point::after{content: ''; position: absolute; z-index: 1; width: 100%; height: 100%; top: 0; left: 0; border-radius: inherit; background-color: transparent; -webkit-animation: cd-pulse 2s infinite; -moz-animation: cd-pulse 2s infinite; animation: cd-pulse 2s infinite;}
.cd-single-point.spot-aberto > a::after, .cd-single-point.spot-aberto > a::before{-webkit-transform: translateX(-50%) translateY(-50%) rotate(540deg); -moz-transform: translateX(-50%) translateY(-50%) rotate(540deg); -ms-transform: translateX(-50%) translateY(-50%) rotate(135deg); -o-transform: translateX(-50%) translateY(-50%) rotate(540deg); transform: translateX(-50%) translateY(-50%) rotate(540deg);}
.cd-single-point.spot-aberto::after{display: none;}
.cd-single-point.aberto::after{display: none;}
.spot-aberto .cd-single-point::after{display:none;}


.spot{position: absolute; width:100%; height:100%; z-index:999999; -webkit-overflow-scrolling: touch; ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; opacity: 0; -webkit-transform: scale(0.8); -moz-transform: scale(0.8); -ms-transform: scale(0.8); -o-transform: scale(0.8); transform: scale(0.8); -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s, -webkit-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s; -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s, -moz-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s; transition: opacity 0.3s 0s, visibility 0s 0.3s, transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;}
.spot-aberto{ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=.1)"; opacity:1; -webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); -o-transform: scale(1); transform: scale(1); -webkit-transition: opacity 0.3s 0s, visibility 0s 0s, -webkit-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s; -moz-transition: opacity 0.3s 0s, visibility 0s 0s, -moz-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s; transition: opacity 0.3s 0s, visibility 0s 0s, transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;}

@-webkit-keyframes cd-pulse {
  0% {
    -webkit-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(125, 11, 108, 0.98);
  }

  50% {
    box-shadow: inset 0 0 1px 1px rgba(125, 11, 108, 0.98);
  }

  100% {
    -webkit-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(217, 83, 83, 0);
  }
}
@-moz-keyframes cd-pulse {
  0% {
    -moz-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(125, 11, 108, 0.98);
  }

  50% {
    box-shadow: inset 0 0 1px 1px rgba(125, 11, 108, 0.98);
  }

  100% {
    -moz-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(217, 83, 83, 0);
  }
}
@keyframes cd-pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(125, 11, 108, 0.98);
  }

  50% {
    box-shadow: inset 0 0 1px 1px rgba(125, 11, 108, 0.98);
  }

  100% {
    -webkit-transform: scale(1.6);
    -moz-transform: scale(1.6);
    -ms-transform: scale(1.6);
    -o-transform: scale(1.6);
    transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(217, 83, 83, 0);
  }
}

.cd-single-point .cd-more-info{position: fixed; z-index: 3; width: 100%; height: 100%; overflow-y: auto; -webkit-overflow-scrolling: touch; visibility: hidden; opacity: 0; -webkit-transform: scale(0.8);-moz-transform: scale(0.8); -ms-transform: scale(0.8); -o-transform: scale(0.8); transform: scale(0.8); -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s, -webkit-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s; -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s, -moz-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s; transition: opacity 0.3s 0s, visibility 0s 0.3s, transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;}
.cd-single-point .cd-more-info{position: absolute; width: 220px;height: 240px; overflow-y: visible;}
.cd-single-point .cd-more-info.cd-left, .cd-single-point .cd-more-info.cd-right{top: 50%; bottom: auto;-webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%);}
.cd-single-point .cd-more-info.cd-left::before, .cd-single-point .cd-more-info.cd-right::before{top: 50%;    bottom: auto;    -webkit-transform: translateY(-50%);    -moz-transform: translateY(-50%);    -ms-transform: translateY(-50%);    -o-transform: translateY(-50%);    transform: translateY(-50%);}
.cd-single-point .cd-more-info.cd-left{right: 160%; left: auto;}
.cd-close-info{display:none;}

/*First Hotspot*/
#header .item1.cd-single-point>a, #agilidade-enrolador .hotspots .item1.cd-single-point>a{
  background: url(../images/botao-spot-header.png) 0 0 no-repeat;
}
#header .item1.cd-single-point>a:hover, , #agilidade-enrolador .hotspots .item1.cd-single-point>a:hover{
  opacity: 0.7;
}
#header .item1.cd-single-point>a:after, #header .item1.cd-single-point>a:before, #agilidade-enrolador .hotspots .item1.cd-single-point>a:after, #agilidade-enrolador .hotspots .item1.cd-single-point>a:before{
  background-color: #b80a7d;
}
#header .item1.cd-single-point::after, #agilidade-enrolador .hotspots .item1.cd-single-point::after{content: ''; position: absolute; z-index: 1; width: 100%; height: 100%; top: 0; left: 0; border-radius: inherit; background-color: transparent; -webkit-animation: cd-pulse-header 2s infinite; -moz-animation: cd-pulse-header 2s infinite; animation: cd-pulse-header 2s infinite;}

@-webkit-keyframes cd-pulse-header {
  0% {
    -webkit-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.98);
  }

  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.98);
  }

  100% {
    -webkit-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0);
  }
}
@-moz-keyframes cd-pulse-header {
  0% {
    -moz-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.98);
  }

  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255,

  100% {
    -moz-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0);
  }
}
@keyframes cd-pulse-header {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.98);
  }

  50% {
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.98);
  }

  100% {
    -webkit-transform: scale(1.6);
    -moz-transform: scale(1.6);
    -ms-transform: scale(1.6);
    -o-transform: scale(1.6);
    transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0);
  }
}