@charset "UTF-8";

/*Reset Css*/
*{
    margin: 0;
    padding: 0;
    border: none;
    -webkit-font-smoothing: antialiased;
    background-repeat: no-repeat;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1em;
}
body, html{
    width: 100%;
    min-height: 100%;
}
img{
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
}
a{
    display: block;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.link-padding{
    position: relative;
    overflow: hidden;
    height: 0;
    display: block;
}
.clear{
    clear: both;
}
.animate{
-webkit-transition: all 200ms cubic-bezier(0.250, 0.100, 0.250, 1.000); 
   -moz-transition: all 200ms cubic-bezier(0.250, 0.100, 0.250, 1.000); 
     -o-transition: all 200ms cubic-bezier(0.250, 0.100, 0.250, 1.000); 
        transition: all 200ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
}
#container{
    min-width: 320px;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.content-center{
    width: 300px;
    padding: 0 10px;
    margin: 0 auto;
    position: relative;
}
/*End of Reset Css*/

/*Header*/
#header{
    background: #b80a7d url(../images/bg-header.jpg) no-repeat top center;
    padding: 15px 0;
}
#header h1{
    background: url(../images/carioquinha-a-expert-em-feijao.png) no-repeat;
    padding-top: 70px;
    width: 224px;
    margin: 20px 0 20px 40px;
}
#header img.panela{
    display: block;
    margin: 0 auto;
}
#header .txt-vendedor{
    padding: 30px 0;  
    background: url(../images/bg-txt-vendedor.png) no-repeat top center,url(../images/bg-txt-vendedor.png) no-repeat bottom center;
    margin-top: -15px;
}
#header .txt-vendedor p{
    font: normal 14.5px/1.5em Arial, sans-serif;  
    color: #f1bdb3;
    text-align: center;
}

/*Programa especial*/
#programa-especial{
    background: #890e68;
    padding: 20px 0;
    text-align: center;
}
#programa-especial p{
    color: white;
    font: normal 16px/1.4em Arial, sans-serif;
}

/*Slider*/
#slider{
    padding: 30px 0;
    position: relative;
}
.list_carousel{
    border: solid 1px #696969;
}
.list_carousel{
    border:1px solid #545454; 
    width:100%;
}
.list_carousel ul{
    width:100%;
}
.list_carousel ul li{
    float:left;
}
.list_carousel ul li img{
    height:auto; 
    min-height:auto; 
    width:100%; 
    min-width:100%;
}  
.list_carousel a{
    background:url("../images/botoes-navegacao.png") 0 0 no-repeat; 
    position:absolute; 
    display:block; 
    top:42%; 
    text-indent:-999999px; 
    z-index:99999;
    width: 36px;
    height: 37px;
}
.list_carousel .next{
    left:10px;
}
.list_carousel .prev{
    background-position:-40px; 
    right:10px;
}

/*Compacta e fácil*/
#compacta-facil{
    background: #b80a7d;
}
#compacta-facil .title{
    background: white;
    padding: 20px 0;
}
#compacta-facil .title h2{
    color: #b80a7d;
    font: normal 26px Arial, sans-serif;
}
#compacta-facil .compacta-facil-content{
    padding: 40px 0;
}
#compacta-facil .compacta-facil-content li{
    margin-bottom: 35px;
    padding: 5px 0 0 92px;
    min-height: 77px;
}
#compacta-facil .compacta-facil-content li.segura{
    background: url(../images/super-segura.png) no-repeat left top;
}
#compacta-facil .compacta-facil-content li.silenciosa{
    background: url(../images/super-silenciosa.png) no-repeat left top;
}
#compacta-facil .compacta-facil-content li.pratica{
    background: url(../images/super-pratica.png) no-repeat left top;
}
#compacta-facil .compacta-facil-content li:last-child{
    margin-bottom: 0;
}
#compacta-facil .compacta-facil-content li h3{
    color: white;
    font: normal 20px Arial, sans-serif;
    margin-bottom: 10px;
}
#compacta-facil .compacta-facil-content li p{
    color: #ff99cc;
    font: normal 15px/1.4em Arial, sans-serif;
}

/*Prepare Receita*/
#prepare-receita{
    background: #890e68;
    padding: 15px 0;
}
#prepare-receita img{
    max-width: 45%;
    float: left;
}
#prepare-receita .txt{
    max-width: 50%;
    float: right;
    padding: 30px 0;
    background: url(../images/bg-txt-vendedor.png) no-repeat top center, url(../images/bg-txt-vendedor.png) no-repeat bottom center;
}
#prepare-receita .txt p{
    color: white;
    font: normal 18px Arial, sans-serif;
}

/*Cabo/Copo*/
#cabo-copo{
    background: url(../images/bg-cabo-copo.png) repeat-y center;
    padding: 25px 0;
    border-bottom: solid 5px #aaaaaa;
}
#cabo-copo .content-center{
    background: url(../images/bg-cabo-copo.png) repeat-y center;
    padding: 25px 0;
}
#cabo-copo .cabo-txt{
    position: absolute;
    left: 150px;
    top: 10px;
}
#cabo-copo h2{
    color: #b80a7d;
    font: normal 24px Arial, sans-serif;
    margin-bottom: 15px;
}
#cabo-copo p{
    color: #666666;
    font: normal 15px Arial, sans-serif;
}
#cabo-copo img.cabo-removivel{
    margin-bottom: 35px;
}
#cabo-copo img.copo-concha-img{
    float: left;
    margin-right: 10px;
}
#cabo-copo .copo-concha-txt{
    float: left;
    width: 200px;
}

/*Aço escovado*/
#aco-escovado{
    position: relative;
    overflow: hidden;
}
#aco-escovado .content-center{
    display: table;
}
#aco-escovado .aco-escovado-txt{
    height: 180px;
    display: table-cell;
    vertical-align: middle;
}
#aco-escovado .aco-escovado-txt p{
    height: 180px;
    display: table-cell;
    vertical-align: middle;
    color: #666;
    font: normal 18px Arial, sans-serif;
}
#aco-escovado img{
    position: absolute;
    left: 50%;
    margin-left: -10px;
}

/*Múltiplos programas de cozimento*/
#programas-cozimento{
    background: url(../images/bg-multiplos-programas.jpg) repeat;
    padding: 35px 0;
}
#programas-cozimento h2{
    color: #b80a7d;
    font: bold 22px/1.2em Arial, sans-serif;
    margin-bottom: 20px;
}
#programas-cozimento p{
    color: #333;
    font: normal 16px Arial, sans-serif;
    margin-bottom: 10px;
}
#programas-cozimento .table{
    background: white;
    padding: 20px 25px;
    width: 275px;   
    border: solid 3px #b80a7d;
    border-radius: 13px;
    top: 166px;
    margin-left: -28px;
}
#programas-cozimento .table th{
    color: #b80a7d;
    font: bold 15px Arial, sans-serif;   
    padding-bottom: 5px;
}
#programas-cozimento .table td{
    color: #333;
    font: bold 15px Arial, sans-serif;   
}

/*Panela Removível*/
#panela-removivel{
    background: #890e68;
    padding: 35px 0;
}
#panela-removivel .txt{
    width: 125px;
}
#panela-removivel .txt h3{
    color: #fe22c2;
    font: normal 22px Arial, sans-serif;
    margin-bottom: 10px;
}
#panela-removivel .txt p{
    color: white;
    font: normal 16px Arial, sans-serif;
}
#panela-removivel img{
    position: absolute;
    right: -75px;
    top: -60px;
}

/*9 dispositivos de segurança*/
#dispositivos-seguranca{
    background: url(../images/bg-9-dispositivos.jpg) no-repeat;
    height: 400px;
}
#dispositivos-seguranca h2{
    background: url(../images/conheca-os-9-dispositivos-de-seguranca.png) no-repeat;
    width: 196px;
    padding-top: 76px;
    position: absolute;
    top: 30px;
    left: 30px;
}
#dispositivos-seguranca .dispositivos-slider{
    background: white;
    padding: 30px 60px;
    border-radius: 10px;
    position: absolute;
    top: 135px;
    left: 0;
    width: 200px;
}
#dispositivos-seguranca .caroufredsel_wrapper{
    height: 170px !important;
}
#dispositivos-seguranca li h4{
    color: #b80a7d;
    font: normal 22px/1.2em Arial, sans-serif;
    margin-bottom: 10px;
}
#dispositivos-seguranca li p{
    color: #333;
    font: normal 14px/1.2em Arial, sans-serif;
}

/*Vídeo*/
#video{
    padding: 25px 0;
    text-align: center;
}
#video span{
    font: normal 16px Arial, sans-serif;
    color: #333;
    margin-bottom: 15px;
    display: block;
}

/*Timer*/
#timer{
    background: #353535;
    padding: 25px;
}
#timer img{
    float: left;
    max-width: 39%;
    margin-right: 2%;
}
#timer .txt{
    float: left;
    width: 45%;
    padding-top: 10px;
}
#timer .txt h2{
    color: white;
    font: normal 20px Arial, sans-serif;
    margin-bottom: 10px;
}
#timer .txt p{
    color: white;
    font: normal 14px Arial, sans-serif;
}

/*Embalagem*/
#embalagem{
    background: url(../images/bg-embalagem.jpg) no-repeat center;
    height: 215px;
}
#embalagem .content-center{
}
#embalagem .txt, #especificacoes .txt{
    left: 140px;
    top: 25px;
    max-width: 175px;
    left: 145px;
    top: 25px;
    position: absolute;
}
#embalagem .txt li, #especificacoes .txt li{
    color: white;
    list-style-type: disc;
    list-style-position: inside;
    font: normal 12px/1.3em Arial, sans-serif;
}
#embalagem .txt h3, #especificacoes h3{
    color: #fe55e9;
    font: normal 20px/1.2em Arial, sans-serif;
    margin-bottom: 10px;
}

/*Especificações*/
#especificacoes{
    background: url(../images/bg-especificacoes-tecnicas.jpg) no-repeat center;
    height: 215px;
}
#especificacoes li{
    margin-bottom: 10px;
}