<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaStore</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/yiistrap.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/common.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    
    <!--The stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/carrinho.css" media="screen">
    <!--End of The stylesheet-->
    <script type="text/javascript" src="js/jquery.js"></script>
    
    <!--Show/hide do menu quando o usuário está logado-->
    <script type="text/javascript">
        $(document).ready(function(e){
            $('.navbar .logged').hover(function(e){
                $(this).children('#logged-options').stop().fadeIn();
            }, function(e){
                $(this).children('#logged-options').stop().fadeOut();
            });
        });
    </script>
</head>
<body>
    
    <!--Header Desconto-->
    <div class="header-desconto">
        <div class="container">MiniBooks e InstaCard com 10% de desconto e frete grátis. Aproveite, é só hoje.</div>
    </div>
    <!--End of Header Desconto-->
    
    <!--Menu-->
    <div class="navbar navbar-static-top">
        <div class="navbar-inner">
            <div class="container">

                <a class="logo" href="./"></a>
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="pull-right icones">
                    <!--<a class="botao login" href="#">LOGIN</a>-->
                    <div class="logged">
                        <a href="#" class="user">
                            <img src="http://placehold.it/36x36">
                            <span>Olá, <strong>Maria</strong></span>
                            <div class="clear"></div>
                        </a>
                        
                        <ul id="logged-options">
                            <div class="arrow"></div>
                            <li><a href="#" title="Editar perfil">Editar perfil</a></li>
                            <li><a href="#" title="Meus pedidos">Meus pedidos</a></li>
                            <li><a href="#" title="Convidar amigos">Convidar amigos</a></li>
                            <li><a href="#" title="Sair">Sair</a></li>
                        </ul>
                    </div>
                    <a class="carrinho" href="#">2</a>
                </div>

                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="ativo"><a href="#" title="Produtos">PRODUTOS</a></li>
                        <li><a href="#about" title="Sobre">SOBRE</a></li>
                        <li><a href="#contact" title="Blog">BLOG</a></li>
                        <li><a href="#contact" title="Contato">CONTATO</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--End of Menu-->
    
    <!--Header Cores-->
    <div class="header-cores"></div>
    <!--End of Header Cores-->
    
    <!--Content-->
    <div class="content">
        <div class="content-center">
            
            
            <!--**************Meu Carrinho*************-->
            <!--Title | button-->
            <div class="title">
                <h1 class="icons">Meu Carrinho</h1>
                <a href="#" title="Continuar comprando">Continuar comprando</a>
                <div class="clear"></div>
            </div>
            <!--End of Title | button-->
            
            <!--The table-->
            <div class="the-table">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Descrição</th>
                            <th>Quantidade</th>
                            <th>Editar</th>
                            <th>Valor Unitário</th>
                            <th>Valor Total</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="photos-item">
                                <div class="imgs">
                                    <img src="http://placehold.it/19x19">
                                    <img src="http://placehold.it/19x19">
                                    <img src="http://placehold.it/19x19">
                                    <img src="http://placehold.it/19x19">
                                    <img src="http://placehold.it/19x19">
                                    <img src="http://placehold.it/19x19">
                                </div>
                                <span class="item-name">InstaSquare <a href="#" title="Ver fotos">Ver fotos</a></span>
                            </td>
                            <td class="description">8 fotos - 23X23cm</td>
                            <td class="quantity">
                                <a href="#" title="Remover item" class="remove">Remover item</a>
                                <span class="quantidade">3</span>
                                <a href="#" title="Adicionar item" class="add">Adicionar item</a>
                            </td>
                            <td class="edit"><a href="#" title="Editar" class="editar">Editar</a></td>
                            <td class="value">R$39,00</td>
                            <td class="value">R$117,00</td>
                            <td class="remove-item"><a href="#" title="Remover item do carrinho">Remover item do carrinho</a></td>
                        </tr>
                        <tr>
                            <td class="photos-item">
                                <div class="imgs">
                                    <img src="http://placehold.it/19x19">
                                    <img src="http://placehold.it/19x19">
                                    <img src="http://placehold.it/19x19">
                                    <img src="http://placehold.it/19x19">
                                    <img src="http://placehold.it/19x19">
                                    <img src="http://placehold.it/19x19">
                                </div>
                                <span class="item-name">InstaSquare <a href="#" title="Ver fotos">Ver fotos</a></span>
                            </td>
                            <td class="description">8 fotos - 23X23cm</td>
                            <td class="quantity">
                                <a href="#" title="Remover item" class="remove">Remover item</a>
                                <span class="quantidade">3</span>
                                <a href="#" title="Adicionar item" class="add">Adicionar item</a>
                            </td>
                            <td class="edit"><a href="#" title="Editar" class="editar">Editar</a></td>
                            <td class="value">R$39,00</td>
                            <td class="value">R$117,00</td>
                            <td class="remove-item"><a href="#" title="Remover item do carrinho">Remover item do carrinho</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--End of The table-->
            
            <!--The Mobile Table-->
            <div class="the-mobile-table">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Quantidade | Valor Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="first">
                                <span class="item-name">InstaSquare</span>
                                <span class="description">8 fotos - 23X23cm</span>
                                <a href="#" title="Editar" class="edit link-padding">Editar</a>
                                <a href="#" title="Remover item do carrinho" class="remove-item link-padding">Remover item do carrinho</a>
                                <span class="valor-unitario">R$39,00</span>
                            </td>
                            
                            
                            <td class="second">
                                <a href="#" title="Remover item" class="remove link-padding">Remover item</a>
                                <span class="quantidade">3</span>
                                <a href="#" title="Adicionar item" class="add link-padding">Adicionar item</a>
                                <span class="value">R$117,00</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="first">
                                <span class="item-name">InstaSquare</span>
                                <span class="description">8 fotos - 23X23cm</span>
                                <a href="#" title="Editar" class="edit link-padding">Editar</a>
                                <a href="#" title="Remover item do carrinho" class="remove-item link-padding">Remover item do carrinho</a>
                                <span class="valor-unitario">R$39,00</span>
                            </td>
                            
                            
                            <td class="second">
                                <a href="#" title="Remover item" class="remove link-padding">Remover item</a>
                                <span class="quantidade">3</span>
                                <a href="#" title="Adicionar item" class="add link-padding">Adicionar item</a>
                                <span class="value">R$117,00</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--End of The Mobile Table-->
            
            <!--Imgs-->
            <div class="imgs-list">
                <div class="box-padding">
                    <img src="http://placehold.it/73x73">
                    <img src="http://placehold.it/73x73">
                    <img src="http://placehold.it/73x73">
                    <img src="http://placehold.it/73x73">
                    <img src="http://placehold.it/73x73">
                    <img src="http://placehold.it/73x73">
                    <img src="http://placehold.it/73x73">
                    <img src="http://placehold.it/73x73">
                    <img src="http://placehold.it/73x73">
                    <img src="http://placehold.it/73x73">
                    <img src="http://placehold.it/73x73">
                    <img src="http://placehold.it/73x73">
                    <img src="http://placehold.it/73x73">
                    <img src="http://placehold.it/73x73">
                    <img src="http://placehold.it/73x73">
                    <img src="http://placehold.it/73x73">
                    <img src="http://placehold.it/73x73">
                    <img src="http://placehold.it/73x73">
                    <img src="http://placehold.it/73x73">
                    <img src="http://placehold.it/73x73">
                    <img src="http://placehold.it/73x73">
                    <img src="http://placehold.it/73x73">
                    <div class="clear"></div>
                </div>
            </div>
            <!--End of Imgs-->
            
            <!--Frete-->
            <div class="frete">
                <div class="form">
                    <form>
                        <label for="prazo-frete">Calcule o prazo e o valor do frete</label>
                        <input type="text" name="prazo-frete" id="prazo-frete">
                        <button type="button" name="calcular-prazo-frete" id="calcular-prazo-frete" title="Calcular">Calcular</button>
                        <a href="#" title="" class="cep-finder" title="Não sei o CEP">não sei o CEP</a>
                    </form>
                </div>
                <div class="clear"></div>
            </div>
            <!--End of Frete-->
            
            <!--Desconto-->
            <div class="desconto">
                <div class="form">
                    <form>
                        <label for="cupom-desconto">Possui um cupom de desconto?</label>
                        <input type="text" name="cupom-desconto" id="cupom-desconto">
                        <button type="button" name="calcular-cupom-desconto" id="calcular-cupom-desconto" title="Calcular">Calcular</button>
                        <a href="#" title="" class="cep-finder" title="Não sei o CEP">não sei o CEP</a>
                    </form>
                </div>
                <div class="valores">
                    <span class="the-label">Desconto</span>
                    <span class="the-value">R$0,00</span>
                </div>
                <div class="clear"></div>
            </div>
            <!--End of Desconto-->
            
            <!--Valor total-->
            <div class="valor-total">
                <div class="valores">
                    <span class="the-label">Valor Total</span>
                    <span class="the-value">R$146,00</span>
                </div>
                <div class="clear"></div>
            </div>
            <!--End of Valor total-->
            
            <!--Avançar-->
            <a href="#" title="Avançar" class="avancar-carrinho">Avançar</a>
            <!--End of Avançar-->
            <div class="clear"></div>
            
            
            <!--**************Complete os dados*************-->
            <h1 class="entrega">Complete os dados para entrega</h1>
            
            <!--Selecione Endereço-->
            <div class="selecione">
                <span>Selecione um endereço cadastrado</span>
                <div class="select">
                    <select>
                        <option>opção 1</option>
                        <option>opção 2</option>
                        <option>opção 3</option>
                        <option>opção 4</option>
                    </select>
                </div>
                <a href="#" title="Cadastrar novo endereço" class="novo-endereco">Cadastrar novo endereço</a>
                <div class="clear"></div>
            </div>
            <!--End ofSelecione Endereço-->
            
            <div class="form-cadastro">
                <form>
                    <div class="field">
                        <label for="nome">Nome</label>
                        <input type="text" name="nome" id="nome">
                    </div>
                    <div class="field">
                        <label for="sobrenome">Sobrenome</label>
                        <input type="text" name="sobrenome" id="sobrenome">
                    </div>
                    <div class="field last">
                        <label for="cpf">CPF</label>
                        <input type="text" name="cpf" id="cpf">
                    </div>
                    <div class="clear"></div>
                    
                    
                    <div class="field">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="field">
                        <label for="tel">Telefone</label>
                        <input type="tel" name="tel" id="tel">
                    </div>
                    <div class="field last">
                        <label for="cel">Celular</label>
                        <input type="tel" name="cel" id="cel">
                    </div>
                    <div class="clear"></div>
                    
                    
                    <div class="field-cep">
                        <label for="cep">CEP</label>
                        <input type="text" name="cep" id="cep">
                        <a href="#" title="Não sabe o CEP?" class="nao-sabe-cep">Não sabe o CEP?</a>
                    </div>
                    <div class="field-rua">
                        <label for="rua">Rua</label>
                        <input type="text" name="rua" id="rua">
                    </div>
                    <div class="field-numero">
                        <label for="numero">Número</label>
                        <input type="text" name="numero" id="numero">
                    </div>
                    <div class="field-complemento">
                        <label for="complemento">Complemento</label>
                        <input type="text" name="complemento" id="complemento">
                    </div>
                    <div class="clear"></div>
                    
                    
                    <div class="field">
                        <label for="bairro">Bairro</label>
                        <input type="text" name="bairro" id="bairro">
                    </div>
                    <div class="field">
                        <label for="cidade">Cidade</label>
                        <input type="text" name="cidade" id="cidade">
                    </div>
                    <div class="field-estado">
                        <label for="estado">Estado</label>
                        <div class="select">
                            <select name="estado">
                                <option value="estado">Selecione o Estado</option> 
                                <option value="ac">Acre</option> 
                                <option value="al">Alagoas</option> 
                                <option value="am">Amazonas</option> 
                                <option value="ap">Amapá</option> 
                                <option value="ba">Bahia</option> 
                                <option value="ce">Ceará</option> 
                                <option value="df">Distrito Federal</option> 
                                <option value="es">Espírito Santo</option> 
                                <option value="go">Goiás</option> 
                                <option value="ma">Maranhão</option> 
                                <option value="mt">Mato Grosso</option> 
                                <option value="ms">Mato Grosso do Sul</option> 
                                <option value="mg">Minas Gerais</option> 
                                <option value="pa">Pará</option> 
                                <option value="pb">Paraíba</option> 
                                <option value="pr">Paraná</option> 
                                <option value="pe">Pernambuco</option> 
                                <option value="pi">Piauí</option> 
                                <option value="rj">Rio de Janeiro</option> 
                                <option value="rn">Rio Grande do Norte</option> 
                                <option value="ro">Rondônia</option> 
                                <option value="rs">Rio Grande do Sul</option> 
                                <option value="rr">Roraima</option> 
                                <option value="sc">Santa Catarina</option> 
                                <option value="se">Sergipe</option> 
                                <option value="sp">São Paulo</option> 
                                <option value="to">Tocantins</option> 
                            </select>
                        </div>
                    </div>
                    <div class="clear"></div>
                </form>
            </div>
            
            <!--**************Forma de pagamento*************-->
            <h1 class="pagamento">Selecione a forma de pagamento</h1>
            
            <!--Payment form-->
            <div class="payment-method">
                <a href="#" title="PayPal" class="paypal-payment">PayPal</a>
                <a href="#" title="PagSeguro - Uol" class="pagseguro-payment">PagSeguro</a>
                <div class="clear"></div>
            </div>
            <!--End of Payment form-->
            
            <!--Another methods-->
            <div class="another-methods">
                <div class="box-padding">
                    <a href="#" title="" class="item1"><img src="images/carrinho/formas-pagamento/item1.jpg" alt="" title=""></a>
                    <a href="#" title="" class="item2"><img src="images/carrinho/formas-pagamento/item2.jpg" alt="" title=""></a>
                    <a href="#" title="" class="item3"><img src="images/carrinho/formas-pagamento/item3.jpg" alt="" title=""></a>
                    <a href="#" title="" class="item4"><img src="images/carrinho/formas-pagamento/item4.jpg" alt="" title=""></a>
                    <a href="#" title="" class="item5"><img src="images/carrinho/formas-pagamento/item5.jpg" alt="" title=""></a>
                    <a href="#" title="" class="item6"><img src="images/carrinho/formas-pagamento/item6.jpg" alt="" title=""></a>
                    <a href="#" title="" class="item7"><img src="images/carrinho/formas-pagamento/item7.jpg" alt="" title=""></a>
                    <a href="#" title="" class="item8"><img src="images/carrinho/formas-pagamento/item8.jpg" alt="" title=""></a>
                    <a href="#" title="" class="item9"><img src="images/carrinho/formas-pagamento/item9.jpg" alt="" title=""></a>
                    <a href="#" title="" class="item10"><img src="images/carrinho/formas-pagamento/item10.jpg" alt="" title=""></a>
                    <a href="#" title="" class="item11"><img src="images/carrinho/formas-pagamento/item11.jpg" alt="" title=""></a>
                    <a href="#" title="" class="item12"><img src="images/carrinho/formas-pagamento/item12.jpg" alt="" title=""></a>
                    <a href="#" title="" class="item13"><img src="images/carrinho/formas-pagamento/item13.jpg" alt="" title=""></a>
                    <a href="#" title="" class="item14"><img src="images/carrinho/formas-pagamento/item14.jpg" alt="" title=""></a>
                    <a href="#" title="" class="item15"><img src="images/carrinho/formas-pagamento/item15.jpg" alt="" title=""></a>
                    <a href="#" title="" class="item16"><img src="images/carrinho/formas-pagamento/item16.jpg" alt="" title=""></a>
                    <a href="#" title="" class="item17"><img src="images/carrinho/formas-pagamento/item17.jpg" alt="" title=""></a>
                    <a href="#" title="" class="item18"><img src="images/carrinho/formas-pagamento/item18.jpg" alt="" title=""></a>
                    <a href="#" title="" class="item19"><img src="images/carrinho/formas-pagamento/item19.jpg" alt="" title=""></a>
                    <a href="#" title="" class="item20"><img src="images/carrinho/formas-pagamento/item20.jpg" alt="" title=""></a>
                    <a href="#" title="" class="item21"><img src="images/carrinho/formas-pagamento/item21.jpg" alt="" title=""></a>
                    <a href="#" title="" class="item22"><img src="images/carrinho/formas-pagamento/item22.jpg" alt="" title=""></a>
                    <div class="clear"></div>
                </div>
            </div>
            <!--End of Another methods-->
            
            
            <!--**************Compra efetuada com sucesso*************-->
            <div class="success">
                <div class="left">
                    <h1>Parabéns, sua compra foi efetuada com sucesso.</h1>
                    <span>Pedido número: <strong>XXXXXXXXXX</strong></span>
                    <p>Você receberá um e-mail com todos os dados do seu pedido e assim que ele for postado enviaremos o código dos correios para acompanhamento de sua entrega.</p>
                </div>
                <div class="right">
                    <img src="images/carrinho/instacards.jpg" width="415" height="436" alt="Exemplo de InstaCards" title="Sua compra foi efetuada com sucesso!">
                </div>
                <div class="clear"></div>
            </div>
            
        </div>
    </div>
    <!--End of Content-->
    
    <!--Footer-->
    <div class="footer">
        <div class="container-insta">
            <div class="row-fluid">
                <form class="form-inline newsletter">
                    <label>
                        <span>RECEBA OFERTAS EXCLUSIVAS</span>
                        <input type="text" class="newsletter">
                        <button class="btn" type="submit">CADASTRAR</button>
                    </label>
                </form>
            </div>
            <div class="row-fluid">
                <div class="span7">
                    <div class="span4">
                        <h4>PRODUTOS</h4>
                        <ul>
                            <li><a>InstaPoster</a></li>
                            <li><a>InstaCard</a></li>
                            <li><a>InstaSquare</a></li>
                            <li><a>InstaBook</a></li>
                            <li><a>MiniBook</a></li>
                            <li><a>Photo</a></li>
                        </ul>
                    </div>
                    <div class="span4">
                        <h4>SOBRE</h4>
                        <ul>
                            <li><a>A InstaStore</a></li>
                            <li><a>Pol. de Privacidade</a></li>
                            <li><a>Termos de uso</a></li>
                        </ul>
                    </div>
                    <div class="span4">
                        <h4>FALE</h4>
                        <ul>
                            <li><a>Fale Conosco</a></li>
                            <li><a>FAQ</a></li>
                            <li><a>Sobre</a></li>
                        </ul>
                    </div>
                </div>
                <div class="span5">
                    <div class="span12 pull-right">
                        <h4>CURTA • SIGA • COMPARTILHE</h4>
                        <ul>
                            <li class="span4"><a class="rede twitter">Twitter</a></li>
                            <li class="span4"><a class="rede facebook">Facebook</a></li>
                            <li class="span4"><a class="rede instagram">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End of Footer-->
    
    <!--Sub Footer-->
    <div class="sub-footer">
        <div class="container-insta">
            <div class="row-fluid">
                <div class="span6 logos">
                    <a class="pagseguro">PagSeguro</a>
                    <a class="paypal">PayPal</a>
                </div>
                <div class="span6">
                    <p>COPYRIGHT&copy; 2014 INSTASTORE. TODOS OS DIREITOS RESERVADOS</p>
                </div>
            </div>
        </div>
    </div>
    <!--End of Sub Footer-->

    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript">
    /*<![CDATA[*/
    jQuery('body').popover({'selector':'a[rel=popover]'});
    jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
    /*]]>*/
    </script>

</body>
</html>