<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaStore</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/yiistrap.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/common.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    
    <!--The stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/perfil.css" media="screen">
    <!--End of The stylesheet-->
    <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
    
    <!--Header Desconto-->
    <div class="header-desconto">
        <div class="container">MiniBooks e InstaCard com 10% de desconto e frete grátis. Aproveite, é só hoje.</div>
    </div>
    <!--End of Header Desconto-->
    
    <!--Menu-->
    <div class="navbar navbar-static-top">
        <div class="navbar-inner">
            <div class="container">

                <a class="logo" href="./"></a>
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="pull-right icones">
                    <a class="botao login" href="#">LOGIN</a>
                    <a class="carrinho" href="#">2</a>
                </div>

                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="ativo"><a href="#">PRODUTOS</a></li>
                        <li><a href="#about">SOBRE</a></li>
                        <li><a href="#contact">BLOG</a></li>
                        <li><a href="#contact">CONTATO</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--End of Menu-->
    
    <!--Header Cores-->
    <div class="header-cores"></div>
    <!--End of Header Cores-->
    
    <!--Content-->
    <div class="content">
        <div class="content-center">
            <!--User-->
            <div class="user">
                <div class="img">
                    <img src="images/servico-consumidor/no-image.png" width="97" height="97" alt="Sem imagem disponível" title="Fulano">
                </div>
                <div class="welcome">
                    <div class="relative">
                        <span>Oi, <strong>Fulano.</strong> Bem vindo à sua conta.</span>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <!--End of User-->

            <!--Left-->
            <div class="left">
                <div class="navbar">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".submenu">
                        Menu
                    </button>
                </div>
                <ul class="submenu collapse">
                    <li><a href="#" title="Perfil">Perfil</a></li>
                    <li><a href="#" title="Convite">Convite</a></li>
                    <li><a href="#" title="Histórico de pedidos" class="active">Histórico de pedidos</a></li>
                    <li><a href="#" title="Trocar senha">Trocar senha</a></li>
                    <li><a href="#" title="Serviço ao consumidor">Serviço ao consumidor</a></li>
                    <li><a href="#" title="Configurações">Configurações</a></li>
                </ul>
            </div>
            <!--End of Left-->

            <!--Right-->
            <div class="right sem-pedidos">
                
                <h1>Você ainda não realizou nenhum pedido.</h1>
                <h2>O que acha de começar agora mesmo?</h2>
                <a href="#" title="Customizar">Customizar</a>
                
            </div>
            <!--End of Right-->
            <div class="clear"></div>
        </div>
    </div>
    <!--End of Content-->
    
    <!--Footer-->
    <div class="footer">
        <div class="container-insta">
            <div class="row-fluid">
                <form class="form-inline newsletter">
                    <label>
                        <span>RECEBA OFERTAS EXCLUSIVAS</span>
                        <input type="text" class="newsletter">
                        <button class="btn" type="submit">CADASTRAR</button>
                    </label>
                </form>
            </div>
            <div class="row-fluid">
                <div class="span7">
                    <div class="span4">
                        <h4>PRODUTOS</h4>
                        <ul>
                            <li><a>InstaPoster</a></li>
                            <li><a>InstaCard</a></li>
                            <li><a>InstaSquare</a></li>
                            <li><a>InstaBook</a></li>
                            <li><a>MiniBook</a></li>
                            <li><a>Photo</a></li>
                        </ul>
                    </div>
                    <div class="span4">
                        <h4>SOBRE</h4>
                        <ul>
                            <li><a>A InstaStore</a></li>
                            <li><a>Pol. de Privacidade</a></li>
                            <li><a>Termos de uso</a></li>
                        </ul>
                    </div>
                    <div class="span4">
                        <h4>FALE</h4>
                        <ul>
                            <li><a>Fale Conosco</a></li>
                            <li><a>FAQ</a></li>
                            <li><a>Sobre</a></li>
                        </ul>
                    </div>
                </div>
                <div class="span5">
                    <div class="span12 pull-right">
                        <h4>CURTA • SIGA • COMPARTILHE</h4>
                        <ul>
                            <li class="span4"><a class="rede twitter">Twitter</a></li>
                            <li class="span4"><a class="rede facebook">Facebook</a></li>
                            <li class="span4"><a class="rede instagram">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End of Footer-->
    
    <!--Sub Footer-->
    <div class="sub-footer">
        <div class="container-insta">
            <div class="row-fluid">
                <div class="span6 logos">
                    <a class="pagseguro">PagSeguro</a>
                    <a class="paypal">PayPal</a>
                </div>
                <div class="span6">
                    <p>COPYRIGHT&copy; 2014 INSTASTORE. TODOS OS DIREITOS RESERVADOS</p>
                </div>
            </div>
        </div>
    </div>
    <!--End of Sub Footer-->

    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/responsive-img.min.js"></script>
    <script type="text/javascript">
    /*<![CDATA[*/
    jQuery('body').popover({'selector':'a[rel=popover]'});
    jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
    /*]]>*/
    </script>

</body>
</html>