<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - InstaStore</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/yiistrap.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/common.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    
    <!--The stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/produtos.css" media="screen">
    <!--End of The stylesheet-->
    <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
    
    <!--Header Desconto-->
    <div class="header-desconto">
        <div class="container">MiniBooks e InstaCard com 10% de desconto e frete grátis. Aproveite, é só hoje.</div>
    </div>
    <!--End of Header Desconto-->
    
    <!--Menu-->
    <div class="navbar navbar-static-top">
        <div class="navbar-inner">
            <div class="container">

                <a class="logo" href="./"></a>
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="pull-right icones">
                    <a class="botao login" href="#">LOGIN</a>
                    <a class="carrinho" href="#">2</a>
                </div>

                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="ativo"><a href="#">PRODUTOS</a></li>
                        <li><a href="#about">SOBRE</a></li>
                        <li><a href="#contact">BLOG</a></li>
                        <li><a href="#contact">CONTATO</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--End of Menu-->
    
    <!--Header Cores-->
    <div class="header-cores"></div>
    <!--End of Header Cores-->
    
    <!--Content-->
    <div class="content">
        
        <!--InstaCards-->
        <div class="instacards">
            <div class="img">
                <img alt="Homem segurando exemplos de InstaCards" title="Instacards - Imprima suas fotos no estilo Retrô" data-src-base="images/produtos/" data-src="<480:instacards-smallest.jpg,
                                                                    <768:instacards-small.jpg,
                                                                    <960:instacards-medium.jpg,
                                                                    >960:instacards-big.jpg" 
src="images/produtos/instacards-big.jpg">
                <div class="txt">
                    <h1>Insta<span>Cards</span></h1>
                    <p>Imprima suas fotos no estilo Retrô.</p>
                    <a href="#" class="quero">Quero o meu</a>
                </div>
            </div>
            <div class="description">
                <h3>Personalize já o seu com suas fotos</h3>
                <p>Guarde seus momentos em diversos formatos e divirta-se montando os seus InstaSquares</p>
            </div>
        </div>
        <!--End of InstaCards-->
        
        <!--InstaPhoto-->
        <div class="instaphoto">
            <div class="img">
                <img alt="InstaSquares enfileirados" title="InstaPhoto" data-src-base="images/produtos/" data-src="<480:instaphoto-smallest.jpg,
                                                                    <768:instaphoto-small.jpg,
                                                                    <960:instaphoto-medium.jpg,
                                                                    >960:instaphoto-big.jpg" 
src="images/produtos/instaphoto-big.jpg">
                <div class="txt">
                    <h2>Insta<span>Photo</span></h2>
                    <a href="#" class="quero">Quero o meu</a>
                </div>
            </div>
            <div class="description">
                <h3>Personalize já o seu com suas fotos</h3>
                <p>Guarde seus momentos em diversos formatos e divirta-se montando os seus InstaSquares</p>
            </div>
        </div>
        <!--End of InstaPhoto-->
        
        <!--InstaSquare-->
        <div class="instasquare">
            <div class="img">
                <img alt="Mão segurando uma foto" title="InstaSquare - Crie um pôster do seu jeito. Em dois tamanhos: Mini Pôster ou Mural." data-src-base="images/produtos/" data-src="<480:instasquare-smallest.jpg,
                                                                    <768:instasquare-small.jpg,
                                                                    <960:instasquare-medium.jpg,
                                                                    >960:instasquare-big.jpg" 
src="images/produtos/instasquare-big.jpg">
                <div class="txt">
                    <h2>Insta<span>Square</span></h2>
                    <p>Crie um pôster do seu jeito.</p>
                    <p>Em dois tamanhos: <span>Mini Pôster ou Mural.</span></p>
                    <a href="#" class="quero">Quero o meu</a>
                </div>
            </div>
            <div class="description">
                <h3>Personalize já o seu com suas fotos</h3>
                <p>Guarde seus momentos em diversos formatos e divirta-se montando os seus InstaSquares</p>
            </div>
        </div>
        <!--End of InstaSquare-->
        
        <!--MiniBook-->
        <div class="minibook">
            <div class="img">
                <img alt="Minibook - InstaStore" title="MiniBook - Conte suas histórias. Faça dois books de 50 fotos." data-src-base="images/produtos/" data-src="<480:minibook-smallest.jpg,
                                                                    <768:minibook-small.jpg,
                                                                    <960:minibook-medium.jpg,
                                                                    >960:minibook-big.jpg" 
src="images/produtos/minibook-big.jpg">
                <div class="txt">
                    <h2>Mini<span>Book</span></h2>
                    <p>Conte suas histórias</p>
                    <p>Faça dois books de 50 fotos.</p>
                    <a href="#" class="quero">Quero o meu</a>
                </div>
            </div>
        </div>
        <!--End of MiniBook-->
        
    </div>
    <!--End of Content-->
    
    <!--Footer-->
    <div class="footer">
        <div class="container-insta">
            <div class="row-fluid">
                <form class="form-inline newsletter">
                    <label>
                        <span>RECEBA OFERTAS EXCLUSIVAS</span>
                        <input type="text" class="newsletter">
                        <button class="btn" type="submit">CADASTRAR</button>
                    </label>
                </form>
            </div>
            <div class="row-fluid">
                <div class="span7">
                    <div class="span4">
                        <h4>PRODUTOS</h4>
                        <ul>
                            <li><a>InstaPoster</a></li>
                            <li><a>InstaCard</a></li>
                            <li><a>InstaSquare</a></li>
                            <li><a>InstaBook</a></li>
                            <li><a>MiniBook</a></li>
                            <li><a>Photo</a></li>
                        </ul>
                    </div>
                    <div class="span4">
                        <h4>SOBRE</h4>
                        <ul>
                            <li><a>A InstaStore</a></li>
                            <li><a>Pol. de Privacidade</a></li>
                            <li><a>Termos de uso</a></li>
                        </ul>
                    </div>
                    <div class="span4">
                        <h4>FALE</h4>
                        <ul>
                            <li><a>Fale Conosco</a></li>
                            <li><a>FAQ</a></li>
                            <li><a>Sobre</a></li>
                        </ul>
                    </div>
                </div>
                <div class="span5">
                    <div class="span12 pull-right">
                        <h4>CURTA • SIGA • COMPARTILHE</h4>
                        <ul>
                            <li class="span4"><a class="rede twitter">Twitter</a></li>
                            <li class="span4"><a class="rede facebook">Facebook</a></li>
                            <li class="span4"><a class="rede instagram">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End of Footer-->
    
    <!--Sub Footer-->
    <div class="sub-footer">
        <div class="container-insta">
            <div class="row-fluid">
                <div class="span6 logos">
                    <a class="pagseguro">PagSeguro</a>
                    <a class="paypal">PayPal</a>
                </div>
                <div class="span6">
                    <p>COPYRIGHT&copy; 2014 INSTASTORE. TODOS OS DIREITOS RESERVADOS</p>
                </div>
            </div>
        </div>
    </div>
    <!--End of Sub Footer-->

    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/responsive-img.min.js"></script>
    <script type="text/javascript">
    /*<![CDATA[*/
    jQuery('body').popover({'selector':'a[rel=popover]'});
    jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
    /*]]>*/
    </script>

</body>
</html>