<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaStore</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/yiistrap.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/common.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    
    <!--The stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/saiba-mais.css" media="screen">
    <!--End of The stylesheet-->
    <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
    
    <!--Header Desconto-->
    <div class="header-desconto">
        <div class="container">MiniBooks e InstaCard com 10% de desconto e frete grátis. Aproveite, é só hoje.</div>
    </div>
    <!--End of Header Desconto-->
    
    <!--Menu-->
    <div class="navbar navbar-static-top">
        <div class="navbar-inner">
            <div class="container">

                <a class="logo" href="./"></a>
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="pull-right icones">
                    <a class="botao login" href="#">LOGIN</a>
                    <a class="carrinho" href="#">2</a>
                </div>

                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="ativo"><a href="#">PRODUTOS</a></li>
                        <li><a href="#about">SOBRE</a></li>
                        <li><a href="#contact">BLOG</a></li>
                        <li><a href="#contact">CONTATO</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--End of Menu-->
    
    <!--Header Cores-->
    <div class="header-cores"></div>
    <!--End of Header Cores-->
    
    <!--Content-->
    <div class="content">
        <!--Img-->
        <div class="img">
            <!--<img src="images/saiba-mais/mulher-cachorro.jpg" width="1920" height="1021" alt="Mulher acariciando um cachorro em um pôr do sol" title="Crie um pôster do seu jeito, em dois tamanhos: Mini Pôster ou mural">-->
            <img alt="Menino segurando uma câmera fotográfica" title="Sobre a InstaStore" data-src-base="images/saiba-mais/" data-src="<480:mulher-cachorro-smallest.jpg,
														 	  								        <768:mulher-cachorro-small.jpg,
														 	  									    <960:mulher-cachorro-medium.jpg,
														 	  									    >960:mulher-cachorro-big.jpg" src="images/saiba-mais/mulher-cachorro-big.jpg">
            <div class="txt">
                <h1>Insta<span>Square</span></h1>
                <p>Crie um pôster do seu jeito.</p>
                <p>Em dois tamanhos: <span>Mini Pôster ou Mural.</span></p>
            </div>
            
            <!--Link-->
            <a href="#" title="Quero o meu" class="quero">Quero o meu</a>
            <!--End of Link-->
        </div>
        <!--End of Img-->
        
        <!--Sub Content-->
        <div class="sub-content">
            <!--Social Links-->
            <div class="social-links">
                <div class="content-center">
                    <ul>
                        <li><a href="#" title="Instagram" class="instagram-upload"><img src="images/saiba-mais/instagram-upload.png" width="179" height="179" alt="Instagram"></a></li>
                        <li><a href="#" title="Facebook" class="facebook-upload"><img src="images/saiba-mais/facebook-upload.png" width="179" height="179" alt="Facebook"></a></li>
                        <li><a href="#" title="Upload de arquivo" class="arquivo-upload"><img src="images/saiba-mais/arquivo-upload.png" width="179" height="179" alt="Upload de arquivo"></a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
            <!--End of Social Links-->
            
            <p>Guarde seus momentos em diversos formatos e divirta-se montando os seus InstaSquares</p>
            
        </div>
        <!--End of Sub Content-->
        
    </div>
    <!--End of Content-->
    
    <!--Footer-->
    <div class="footer">
        <div class="container-insta">
            <div class="row-fluid">
                <form class="form-inline newsletter">
                    <label>
                        <span>RECEBA OFERTAS EXCLUSIVAS</span>
                        <input type="text" class="newsletter">
                        <button class="btn" type="submit">CADASTRAR</button>
                    </label>
                </form>
            </div>
            <div class="row-fluid">
                <div class="span7">
                    <div class="span4">
                        <h4>PRODUTOS</h4>
                        <ul>
                            <li><a>InstaPoster</a></li>
                            <li><a>InstaCard</a></li>
                            <li><a>InstaSquare</a></li>
                            <li><a>InstaBook</a></li>
                            <li><a>MiniBook</a></li>
                            <li><a>Photo</a></li>
                        </ul>
                    </div>
                    <div class="span4">
                        <h4>SOBRE</h4>
                        <ul>
                            <li><a>A InstaStore</a></li>
                            <li><a>Pol. de Privacidade</a></li>
                            <li><a>Termos de uso</a></li>
                        </ul>
                    </div>
                    <div class="span4">
                        <h4>FALE</h4>
                        <ul>
                            <li><a>Fale Conosco</a></li>
                            <li><a>FAQ</a></li>
                            <li><a>Sobre</a></li>
                        </ul>
                    </div>
                </div>
                <div class="span5">
                    <div class="span12 pull-right">
                        <h4>CURTA • SIGA • COMPARTILHE</h4>
                        <ul>
                            <li class="span4"><a class="rede twitter">Twitter</a></li>
                            <li class="span4"><a class="rede facebook">Facebook</a></li>
                            <li class="span4"><a class="rede instagram">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End of Footer-->
    
    <!--Sub Footer-->
    <div class="sub-footer">
        <div class="container-insta">
            <div class="row-fluid">
                <div class="span6 logos">
                    <a class="pagseguro">PagSeguro</a>
                    <a class="paypal">PayPal</a>
                </div>
                <div class="span6">
                    <p>COPYRIGHT&copy; 2014 INSTASTORE. TODOS OS DIREITOS RESERVADOS</p>
                </div>
            </div>
        </div>
    </div>
    <!--End of Sub Footer-->

    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/responsive-img.min.js"></script>
    <script type="text/javascript">
    /*<![CDATA[*/
    jQuery('body').popover({'selector':'a[rel=popover]'});
    jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
    /*]]>*/
        
    jQuery('.img .quero').click(function(e){
        e.preventDefault();
        console.log('test');
        jQuery('.sub-content .social-links').animate({height: 'toggle'});
    });
    </script>

</body>
</html>