<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-br">

<head>
    <title>Aspirador de pó Smart SMA01 | Electrolux</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="O aspirador sem saco com alta capacidade e mais praticidade. Facilita o seu dia a dia e economiza o seu tempo.">
    <meta name="Author" content="Estúdio RBianco">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.min.css">
    <!-- End Stylesheets -->
</head>

<body>
    <!--Container-->
    <div id="container">
        <!--Header-->
        <div id="header">
            <div class="content-center">

                <img src="images/electrolux-logo.png" height="43" width="149" alt="Logotipo Electrolux" title="Logotipo Electrolux" id="logo" class="absolute">

                <div class="main-txt absolute">
                    <h1>Aspirador de Pó Smart SMA01</h1>
                    <img src="images/smart.png" height="93" width="299"alt="Smart - O aspirador sem saco com alta capacidade e mais praticidade." title="Smart - O aspirador sem saco com alta capacidade e mais praticidade." class="nome-produto">
                    <h2>Facilita o seu dia a dia e <br>economiza o seu tempo.</h2>
                    <h3>Simples e prático de usar</h3>
                    <p>Não precisa de saco para pó e com <br>apenas dois toques você pode <br>esvaziar o seu Smart.</p>
                    
                </div>

                <div class="hotspots">
                    <ul>
                        <li class="cd-single-point absolute item1">
                            <a class="cd-img-replace" href="#">Saiba Mais</a>
                        </li>
                        <li class="cd-single-point absolute item2">
                            <a class="cd-img-replace" href="#">Saiba Mais</a>
                        </li> 
                    </ul>
                </div>

                <div class="hotspots-content">
                    <img src="images/botoes.png" height="296" width="363" alt="Botões" title="Botões" class="item1 absolute">
                    <img src="images/rodas-macias.png" height="162" width="164" alt="Rodas macias que não riscam o piso." title="Rodas macias que não riscam o piso." class="item2 absolute">
                </div>
                
            </div>
        </div>
        <!--End of Header-->

        <!--Content-->
        <div id="content">
            
            <!-- Capacidade | Tecnologia -->
            <div id="capacidade-tecnologia">
                <div class="content-center">
                    <div class="capacidade-txt absolute">
                        <h3>Alta capacidade</h3>
                        <p>Recipiente para 2 litros de pó. Aspire por mais tempo sem precisar esvaziar o recipiente.</p>
                    </div>
                    <div class="tecnologia-txt absolute">
                        <h3>Tecnologia Cyclone</h3>
                        <p>Fluxo de ar poderoso em alta velocidade, resultando em poder de sucção superior.</p>
                    </div>
                    <div class="hotspots">
                        <ul>
                            <li class="cd-single-point absolute item1">
                                <a class="cd-img-replace" href="#">Saiba Mais</a>
                            </li>
                        </ul>
                    </div>
                    <div class="hotspots-content">
                        <img src="images/alca-para-transporte.png" height="133" width="133" alt="Alça para transporte." title="Alça para transporte." class="item1 absolute">
                    </div>

                    <img src="images/conjunto-completo-de-acessorios.png" height="260" width="205" alt="Conjunto completo de acessórios" title="Conjunto completo de acessórios" class="acessorios-img absolute">
                    <img src="images/tecnologia-cyclone.png" height="117" width="117" alt="Tecnologia Cyclone" title="Tecnologia Cyclone" class="cyclone-img absolute">
                </div>
            </div>
            <!-- End Capacidade | Tecnologia -->

            <!-- Sucção | Filtro -->
            <div id="succao-filtro">
                <div class="content-center">
                    <div class="txt absolute">
                        <ul>
                            <li class="succao">
                                <h3>Maior poder de sucção para seu aspirador</h3>
                                <p>O Smart possui apenas 1200W de potencia com alto desempenho economizando energia.</p>
                            </li>
                            <li class="filtro">
                                <h3>Filtro Hepa lavável</h3>
                                <p>Retém as impurezas do ar respirado. Renova o ambiente da casa.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Sucção | Filtro -->

            <!-- Agilidade | Enrolador -->
            <div id="agilidade-enrolador">
                <div class="content-center">
                    <img src="images/sem-saco-para-po.png" height="187" width="187" alt="Sem saco para pó" title="Sem saco para pó" class="sem-saco absolute">
                    <div class="txt absolute">
                        <ul>
                            <li class="agilidade">
                                <h3>Mais agilidade</h3>
                                <p>Com 5,5 metros de alcance aspira mais áreas da casa sem precisar trocar de tomada com frequência.</p>
                            </li>
                            <li class="enrolador">
                                <h3>Enrolador de cabo elétrico</h3>
                                <p>Muito mais prático na hora de guardar.</p>
                            </li>
                        </ul>
                    </div>

                    <div class="hotspots">
                        <ul>
                            <li class="cd-single-point absolute item1">
                                <a class="cd-img-replace" href="#">Saiba Mais</a>
                            </li>
                        </ul>
                    </div>
                    <div class="hotspots-content">
                        <img src="images/pedal-liga-desliga.png" height="131" width="131" alt="Pedal liga/desliga." title="Pedal liga/desliga." class="item1 absolute">
                    </div>

                </div>
            </div>
            <!-- End Agilidade | Enrolador -->

            <!-- Bocal | Controle de Sucção -->
            <div id="bocal-controle-succao">
                <div class="content-center">
                    <div class="succao-txt absolute">
                        <h3>Controle de sucção</h3>
                        <p>É possível controlar a força de aspiração de acordo com a superfície aspirada. Auxilia na limpeza de objetos e tecidos delicados sem danificá-los.</p>
                    </div>
                    <div class="bocal-txt absolute">
                        <h3>1 bocal diferente para cada tipo de limpeza</h3>
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="center"><img src="images/bocal-1.jpg" height="54" width="88" alt="Bocal 1"></td>
                                <td>• Bocal 2 em 1 para pisos com regulagem de altura: aspira pisos frios,laminados e tapetes com a  mesma eficiência.</td>
                            </tr>
                            <tr>
                                <td class="center"><img src="images/bocal-2.jpg" height="54" width="61" alt="Bocal 2"></td>
                                <td>• Bocal 2 em 1 para cantos e frestas: alcança locais de difícil acesso.</td>
                            </tr>
                            <tr>
                                <td class="center"><img src="images/bocal-3.jpg" height="35" width="48" alt="Bocal 3"></td>
                                <td>• Bocal para estofados e cortinas.</td>
                            </tr>
                        </table>
                    </div>

                    <div class="hotspots">
                        <ul>
                            <li class="cd-single-point absolute item1">
                                <a class="cd-img-replace" href="#">Saiba Mais</a>
                            </li>
                        </ul>
                    </div>
                    <div class="hotspots-content">
                        <img src="images/tubos-prolongadores.png" height="307" width="339" alt="Tubos prolongadores" title="Tubos prolongadores" class="item1 absolute">
                    </div>
                </div>
            </div>
            <!-- End Bocal | Controle de Sucção -->
            
            <!-- Video -->
            <div id="video">
                <div class="content-center">
                    <h3>Assista ao vídeo do produto</h3>
                    <iframe width="700" height="394" src="//www.youtube.com/embed/u_9cVDsrJNU?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <!-- End Video -->

            <!-- Embalagem | Especificações -->
            <div id="embalagem-especificacoes">
                <div class="content-center">
                    <div class="txt absolute">
                        <h3>Embalagem</h3>
                        <ul>
                            <li>1 Aspirador de pó Smart SMA01</li>
                            <li>1 bocal 2 em 1 para todos os tipos de piso.</li>
                            <li>1 bocal 2 em 1 para cantos e frestas.</li>
                            <li>1 bocal para estofados.</li>
                            <li>2 tubos prolongadores.</li>
                            <li>Manual de instruções.</li>
                            <li>Garantia do produto.</li>
                        </ul>

                        <h3>Especificações técnicas</h3>
                        <ul>
                            <li><strong>Altura:</strong> 260mm</li>
                            <li><strong>Largura:</strong> 360mm</li>
                            <li><strong>Profundidade:</strong> 260mm</li>
                            <li><strong>Peso líquido:</strong> 4,25kg</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Embalagem | Especificações -->

        </div>
        <!--End of Content-->

    </div>
    <!--End of Container-->

    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/script.min.js"></script>
    <!-- End Scripts -->

</body>

</html>