<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-br">

<head>
    <title>Carioquinha - A expert em feijão | Electrolux</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="A panela de pressão elétrica da Electrolux que faz de tudo, principalmente um feijão perfeito.">
    <meta name="Author" content="Estúdio RBianco">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <!-- End Stylesheets -->

    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/script.min.js"></script>
    <!-- End Scripts -->
</head>

<body>
    <!--Container-->
    <div id="container">
        <!--Header-->
        <div id="header">
            <div class="content-center">
                <div class="txt1 absolute">
                    <h1 class="link-padding">Carioquinha</h1>
                    <h2>A expert em feijão</h2>
                    <p class="txt-vendedor">A panela de pressão elétrica da Electrolux que faz de tudo, principalmente um feijão perfeito.</p>
                </div>
                <p class="txt2 absolute">Programa especial para o preparo do feijão, prepare seu tipo de feijão preferido com apenas o giro de um botão.</p>

                <img src="images/tampa-panela.png" width="318" height="182" alt="Tampa da panela Carioquinha - Electrolux" title="Tampa da panela Carioquinha - Electrolux" class="absolute tampa animate">

                <div class="hotspots">
                    <ul>
                        <li class="cd-single-point absolute item1">
                            <a class="cd-img-replace" href="#0">Saiba Mais</a>
                        </li> 
                    </ul>
                </div>
                <div class="hotspots-content">
                    <div class="item1 absolute">
                        <img src="images/prepare-apenas-um-botao.png" width="402" height="303" alt="Botão liga/desliga" title="Botão liga/desliga">
                    </div>
                </div>
            </div>
        </div>
        <!--End of Header-->

        <!--Content-->
        <div id="content">

            <div id="segura-silenciosa-pratica">
                <div class="content-center">
                    <div class="txt absolute">
                        <ul>
                            <li class="segura">
                                <h3>Super segura</h3>
                                <p>9 dispositivos de segurança <br>para sua tranquilidade.</p>
                                <a  href="javascript:void(0)" onClick="goToByScroll('dispositivos-de-seguranca')" title="Clique e conheça"><img src="images/clique-e-conheca.png" alt="Clique e conheça" title="Clique e conheça"></a>
                            </li>
                            <li class="silenciosa">
                                <h3>Super silenciosa</h3>
                                <p>Sem barulhos na sua cozinha.</p>
                            </li>
                            <li class="pratica">
                                <h3>Super prática</h3>
                                <p>Timer de 90 minutos <br>fácil de usar.</p>
                            </li>
                        </ul>
                    </div>

                    <div class="hotspots">
                        <ul>
                            <li class="cd-single-point item1 absolute">
                                <a class="cd-img-replace" href="#0">Saiba Mais</a>
                            </li> 
                            <li class="cd-single-point absolute item2">
                                <a class="cd-img-replace" href="#0">Saiba Mais</a>
                            </li> 
                            <li class="cd-single-point absolute item3">
                                <a class="cd-img-replace" href="#0">Saiba Mais</a>
                            </li> 
                        </ul>
                    </div>
                    <div class="hotspots-content">
                        <div class="item1 absolute">
                            <img src="images/aco-escovado-inoxidavel.png" alt="Textura da panela Carioquinha Electrolux" title="Textura da panela Carioquinha Electrolux">
                        </div>
                        <div class="item2 absolute">
                            <img src="images/muito-mais-silenciosa.png" alt="Muito mais silenciosa e segura que a panela de pressão tradicional" title="Muito mais silenciosa e segura que a panela de pressão tradicional">
                        </div>
                        <div class="item3 absolute">
                            <img src="images/programacao-de-forma-facil.png" alt="Sua programação de forma fácil e conveniente" title="Sua programação de forma fácil e conveniente">
                        </div>
                    </div>
                </div>
            </div>

            <div id="compacta-facil">
                <div class="content-center">
                    <h2 class="absolute">Compacta <br>e fácil de usar</h2>
                    <div class="txt absolute">
                        <ul>
                            <li class="cabo">
                                <h3>Cabo elétrico <br>removível</h3>
                                <p>Pode ser levada à mesa.</p>
                            </li>
                            <li class="copo">
                                <h3>Copo medidor e concha plástica</h3>
                                <p>Protege o revestimento da panela.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="multiplos-programas">
                <div class="content-center">
                    <div class="txt absolute">
                        <h3>Múltiplos programas de cozimento</h3>
                        <p>Além do preparo especial do feijão, prepare alimentos como peixes, legumes, arroz, batata, mandioca, aves, sopa, carne bovina, milho, feijão, músculo, costela e muito mais. Um cardápio completo para você receber ainda mais elogios pelos seus pratos.</p>
                    </div>
                    <img src="images/prato-comida.png" width="388" height="267" alt="Exemplo de prato preparado com a panela Carioquinha Electrolux" title="Exemplo de prato preparado com a panela Carioquinha Electrolux" class="prato-comida absolute">
                    <div class="table absolute">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" height="270">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th style="text-align:left;">Alimento</th>
                                    <th style="text-align:center;">Tempo total <br>de cozimento</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="images/peixe.png" alt="Peixe"></td>
                                    <td>Peixe</td>
                                    <td style="text-align:center;">10</td>
                                </tr>
                                <tr>
                                    <td><img src="images/legumes.png" alt="Legumes"></td>
                                    <td>Legumes</td>
                                    <td style="text-align:center;">15</td>
                                </tr>
                                <tr>
                                    <td><img src="images/arroz.png" alt="Arroz"></td>
                                    <td>Arroz</td>
                                    <td style="text-align:center;">17</td>
                                </tr>
                                <tr>
                                    <td><img src="images/batata-mandioca.png" alt="Batata, mandioca"></td>
                                    <td>Batata, mandioca</td>
                                    <td style="text-align:center;">20</td>
                                </tr>
                                <tr>
                                    <td><img src="images/aves.png" alt="Aves"></td>
                                    <td>Aves</td>
                                    <td style="text-align:center;">20</td>
                                </tr>
                                <tr>
                                    <td><img src="images/sopa.png" alt="Sopa"></td>
                                    <td>Sopa</td>
                                    <td style="text-align:center;">20</td>
                                </tr>
                                <tr>
                                    <td><img src="images/carne-bovina.png" alt="Carne Bovina"></td>
                                    <td>Carne Bovina</td>
                                    <td style="text-align:center;">40</td>
                                </tr>
                                <tr>
                                    <td><img src="images/milho.png" alt="Milho"></td>
                                    <td>Milho</td>
                                    <td style="text-align:center;">45</td>
                                </tr>
                                <tr>
                                    <td><img src="images/feijao.png" alt="Feijão"></td>
                                    <td>Feijão</td>
                                    <td style="text-align:center;">45</td>
                                </tr>
                                <tr>
                                    <td><img src="images/musculo.png" alt="Músculo"></td>
                                    <td>Músculo</td>
                                    <td style="text-align:center;">60</td>
                                </tr>
                                <tr>
                                    <td><img src="images/costela.png" alt="Costela"></td>
                                    <td>Costela</td>
                                    <td style="text-align:center;">65</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="hotspots">
                        <ul>
                            <li class="cd-single-point absolute item1">
                                <a class="cd-img-replace" href="#0">Saiba Mais</a>
                            </li> 
                        </ul>
                    </div>

                    <div class="hotspots-content">
                        <div class="item1 absolute">
                            <img src="images/panela-removivel.png" width="184" height="184" alt="Panela removível" title="Com 3 litros de capacidade e revestimento antiaderente.">
                        </div>
                    </div>
                </div>
            </div>

            <div id="dispositivos-de-seguranca">
                <div class="content-center">
                    <h2 class="link-padding absolute">Conheça os 9 dispositivos de segurança</h2>

                    <div class="select-content absolute">
                        <ul>
                            <li class="item1">
                                <h4>Dispositivo de travamento mecânico da tampa</h4>
                                <p>A panela de pressão não iniciará a pressurização até que sua tampa tenha sido fechada e travada adequadamente. </p>
                            </li>
                            <li class="item2">
                                <h4>Pino de verificação na tampa</h4>
                                <p>Dispositivo para verificar se a tampa foi devidamente colocada.</p>
                            </li>
                            <li class="item3">
                                <h4>Válvula de alívio de pressão</h4>
                                <p>Garante a liberação de pressão de uma maneira fácil e segura </p>
                            </li>
                            <li class="item4">
                                <h4>Dispositivo de travamento automático da tampa</h4>
                                <p>Impede que a tampa seja aberta se a panela de pressão estiver pressurizada.</p>
                            </li>
                            <li class="item5">
                                <h4>Cobertura anti-bloqueio da válvula limitadora de pressão</h4>
                                <p>Evita que resíduos de alimento bloqueiem a válvula de alívio de pressão.</p>
                            </li>
                            <li class="item6">
                                <h4>Dispositivo de alívio de pressão</h4>
                                <p>Quando a panela de pressão atinge pressão e temperatura máximas permitidas, o dispositivo cede, liberando imediatamente a pressão de uma forma segura.</p>
                            </li>
                            <li class="item7">
                                <h4>Pressostato - Dispositivo de controle de pressão</h4>
                                <p>O nível correto de pressão é automaticamente mantido durante o ciclo de cozimento.</p>
                            </li>
                            <li class="item8">
                                <h4>Termostato</h4>
                                <p>Garante que a panela sempre funcione na temperatura ideal.</p>
                            </li>
                            <li class="item9">
                                <h4>Fusível térmico</h4>
                                <p>O circuito será aberto quando a panela de pressão alcançar a temperatura máxima.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="select-links absolute">
                        <ul>
                            <li class="item1 active"><a href="#">1</a></li>
                            <li class="item2"><a href="#">2</a></li>
                            <li class="item3"><a href="#">3</a></li>
                            <li class="item4"><a href="#">4</a></li>
                            <li class="item5"><a href="#">5</a></li>
                            <li class="item6"><a href="#">6</a></li>
                            <li class="item7"><a href="#">7</a></li>
                            <li class="item8"><a href="#">8</a></li>
                            <li class="item9"><a href="#">9</a></li>
                        </ul>
                        <small>clique e conheça os dispositivos</small>
                    </div>

                    <div class="hotspots">
                        <ul>
                            <li class="cd-single-point item1 absolute">
                                <a class="cd-img-replace" href="#0">Saiba Mais</a>
                            </li>
                        </ul>
                    </div>
                    <div class="hotspots-content">
                        <div class="item1 absolute">
                            <img src="images/timer.png" width="219" height="219" alt="Timer de até 90 minutos" title="Timer de até 90 minutos">
                        </div>
                    </div>
                </div>
            </div>

            <div id="video">
                <div class="content-center">
                    <h3>Assista ao vídeo do produto</h3>
                    <iframe width="700" height="394" src="//www.youtube.com/embed/pJA9pcF0rpY?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>

            <div id="conteudo-embalagem">
                <div class="content-center">
                    <div class="txt absolute">
                        <h4>Embalagem</h4>
                        <ul>
                            <li>1 Panela de Pressão Elétrica Carioquinha;</li>
                            <li>1 Copo medidor;</li>
                            <li>1 Concha plástica;</li>
                            <li>Livro de Receitas exclusivo Electrolux;</li>
                            <li>Manual de instruções;</li>
                            <li>Garantia do produto.</li>
                        </ul>

                        <h4>Especificações técnicas</h4>
                        <ul>
                            <li><strong>Altura:</strong> 250mm;</li>
                            <li><strong>Largura:</strong> 280mm;</li>
                            <li><strong>Profundidade:</strong> 282mm;</li>
                            <li><strong>Peso líquido</strong> 3,3kg.</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!--End of Content-->

    </div>
    <!--End of Container-->

</body>

</html>