@charset "UTF-8";

/*Reset Css*/
*{
    margin: 0;
    padding: 0;
    border: none;
    -webkit-font-smoothing: antialiased;
    background-repeat: no-repeat;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1em;
}
body, html{
    width: 100%;
    min-height: 100%;
}
img{
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
}
a{
    display: block;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.link-padding{
    position: relative;
    overflow: hidden;
    height: 0;
    display: block;
}
.clear{
    clear: both;
}
.animate{
-webkit-transition: all 2000ms cubic-bezier(0.420, 0.000, 0.580, 1.000); 
   -moz-transition: all 2000ms cubic-bezier(0.420, 0.000, 0.580, 1.000); 
     -o-transition: all 2000ms cubic-bezier(0.420, 0.000, 0.580, 1.000); 
        transition: all 2000ms cubic-bezier(0.420, 0.000, 0.580, 1.000);
}
.content-center{
    width: 780px;
    padding: 0 10px;
    margin: 0 auto;
    position: relative;
}
.absolute{
    position: absolute;
    left: 50%;
}
.hotspots li{
    z-index: 10;
}
/*End of Reset Css*/

/*Header*/
#header{
    background: url(../images/bg-header.jpg) no-repeat center;
    height: 547px;
    position: relative;
    overflow: hidden;
}
#header .txt1{
    top: 38px;
    width: 315px;
    margin-left: 55px;
    text-align: center;
}
#header .txt1 h1{
    background: url(../images/carioquinha-titulo.png) no-repeat;
    width: 304px;
    padding-top: 59px;
    margin-bottom: 5px;
}
#header .txt1 h2{
    font: 300 29px 'Lato', Arial, sans-serif;
    color: #b80a7d;
    margin-bottom: 35px;
}
#header .txt1 p.txt-vendedor{
    padding: 30px 0;
    background: url(../images/bg-txt-vendedor.png) no-repeat center top, url(../images/bg-txt-vendedor.png) no-repeat center bottom;
    color: #333;
    font: normal 15px/1.4em Arial, sans-serif;
}
#header p.txt2{
    margin-left: 55px;
    top: 348px;
    color: #333;
    font: normal 15px/1.4em Arial, sans-serif;
    width: 315px;
}
#header .tampa{
    margin-left: -340px;
    top: 148px;
}
#header .tampa.active{
    top: -300px;
}
#header .hotspots .item1{
    margin-left: -252px;
    top: 425px;
}
#header .hotspots-content .item1{
    margin-left: -350px;
    top: 300px;
    z-index: 2;
}

/*Segura silenciosa e prática*/
#segura-silenciosa-pratica{
    background: url(../images/bg-segura-silenciosa-pratica.jpg) no-repeat center;
    height: 542px;
}
#segura-silenciosa-pratica .txt{
    margin-left: -350px;
    top: 10px;
}
#segura-silenciosa-pratica .txt li{
    padding: 10px 0 0 90px;
    min-height: 100px;
}
#segura-silenciosa-pratica .txt li.segura{
    background: url(../images/super-segura.png) no-repeat;
}
#segura-silenciosa-pratica .txt li.silenciosa{
    background: url(../images/super-silenciosa.png) no-repeat;
    margin-left: 25px;
}
#segura-silenciosa-pratica .txt li.pratica{
    background: url(../images/super-pratica.png) no-repeat;
    margin-left: 85px;
}
#segura-silenciosa-pratica .txt li h3{
    color: white;
    font: normal 20px Arial, sans-serif;
    margin-bottom: 10px;
}
#segura-silenciosa-pratica .txt li p{
    color: #ff99cc;
    font: normal 15px Arial, sans-serif;
}
#segura-silenciosa-pratica .txt li a{
    margin: 15px 0;
}
#segura-silenciosa-pratica .hotspots .item1{
    top: 436px;
    margin-left: 60px;
}
#segura-silenciosa-pratica .hotspots .item2{
    top: 271px;
    margin-left:234px;
}
#segura-silenciosa-pratica .hotspots .item3{
    top: 419px;
    margin-left:312px;
}
#segura-silenciosa-pratica .hotspots-content .item1{
    top: 200px;
    margin-left: -141px;
}
#segura-silenciosa-pratica .hotspots-content .item2{
    top: 105px;
    margin-left: 120px;
}
#segura-silenciosa-pratica .hotspots-content .item3{
    top: 412px;
    margin-left: 182px;
}

/*Compacta Facil*/
#compacta-facil{
    background: url(../images/bg-compacta-facil-usar.jpg) no-repeat center;
    height: 376px;
}
#compacta-facil h2{
    color: #bc1e85;
    font: normal 42px 'Lato', Arial, sans-serif;
    margin-left: -411px;
    top: -100px;
    text-align: center;
}
#compacta-facil .txt{
    margin-left: 10px;
    top: 75px;
}
#compacta-facil .txt li{
    padding: 10px 0 0 100px;
    margin-bottom: 30px;
}
#compacta-facil .txt li.cabo{
    background: url(../images/cabo-eletrico-removivel.png) no-repeat left top;
}
#compacta-facil .txt li.copo{
    background: url(../images/copo-medidor-concha-plastica.png) no-repeat left top;
    margin-left: 75px;
}
#compacta-facil .txt li h3{
    color: #b80a7d;
    font: normal 24px Arial, sans-serif;
    margin-bottom: 20px;
}
#compacta-facil .txt li p{
    color: #666;
    font: normal 15px Arial, sans-serif;
}

/*Múltiplos programas*/
#multiplos-programas{
    background: url(../images/bg-multiplos-programas-cozimento.jpg) no-repeat center;
    height: 568px;
}
#multiplos-programas .txt{
    background: #b80a7d;
    padding: 50px;
    border-radius: 100%;
    width: 237px;
    text-align: center;
    margin-left: -400px;
    top: 0;
}
#multiplos-programas .txt h3{
    color: white;
    font: bold 24px Arial, sans-serif;
    margin-bottom: 15px;
}
#multiplos-programas .txt p{
    color: #ebccdd;
    font: normal 16px Arial, sans-serif;
}
#multiplos-programas img.prato-comida{
    top: 295px;
    margin-left: -400px;
}
#multiplos-programas .table{
    background: white;
    padding: 20px 25px;
    width: 275px;   
    border: solid 3px #b80a7d;
    border-radius: 13px;
    top: 166px;
    margin-left: -28px;
}
#multiplos-programas .table th{
    color: #b80a7d;
    font: bold 15px Arial, sans-serif;   
    padding-bottom: 5px;
}
#multiplos-programas .table td{
    color: #333;
    font: bold 15px Arial, sans-serif;   
}
#multiplos-programas .hotspots .item1{
    margin-left: 217px;
    top: 0;
}
#multiplos-programas .hotspots-content .item1{
    margin-left: 40px;
    top: -60px;
}

/*Dispositivos de Segurança*/
#dispositivos-de-seguranca{
    background: url(../images/bg-dispositivos-seguranca.jpg) no-repeat center;
    height: 507px;
}
#dispositivos-de-seguranca h2{
    background: url(../images/conheca-os-9-dispositivos-de-seguranca.png) no-repeat center;
    width: 253px;
    padding-top: 97px;
    margin-left: 60px;
    top: 10px;
}
#dispositivos-de-seguranca .select-content{
    width: 288px;
    top: 180px;
    margin-left: 52px;
}
#dispositivos-de-seguranca .select-content h4{
    color: #b80a7d;
    font: normal 22px Arial, sans-serif;
    margin-bottom: 15px;
}
#dispositivos-de-seguranca .select-content p{
    color: #333;
    font: normal 14px Arial, sans-serif;
}
#dispositivos-de-seguranca .select-content li{
    display: none;
}
#dispositivos-de-seguranca .select-content li:first-child{
    display: block;
}
#dispositivos-de-seguranca .select-links{
    top: 323px;
    margin-left: 60px;
    text-align: center;
}
#dispositivos-de-seguranca .select-links li{
    display: inline-block;
    margin-bottom: 10px;
}
#dispositivos-de-seguranca .select-links li a{
    color: #333;
    font: normal 16px Arial, sans-serif;
    border: solid 1px #333;
    border-radius: 50%;
    padding: 2px 6.5px;
    -webkit-transition: all 200ms cubic-bezier(0.250, 0.100, 0.250, 1.000); 
       -moz-transition: all 200ms cubic-bezier(0.250, 0.100, 0.250, 1.000); 
         -o-transition: all 200ms cubic-bezier(0.250, 0.100, 0.250, 1.000); 
            transition: all 200ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
}
#dispositivos-de-seguranca .select-links li.active a, #dispositivos-de-seguranca .select-links li:hover a{
    color: white;
    background: #333;
    text-decoration: none;
}
#dispositivos-de-seguranca .select-links small{
    color: #666;
    font: normal 12px Arial, sans-serif;
}
#dispositivos-de-seguranca .hotspots .item1{
    top: 300px;
    margin-left: -220px;
}
#dispositivos-de-seguranca .hotspots-content .item1{
    margin-left: -240px;
    top: 110px;
}

/*Vídeo*/
#video{
    background: url(../images/bg-video.jpg) no-repeat center;
    height: 480px;
}
#video h3{
    color: #b80a7d;
    font: bold 18px Arial, sans-serif;
    margin-bottom: 20px;
}

/*Conteúdo da Embalagem*/
#conteudo-embalagem{
    background: url(../images/bg-conteudo-embalagem.jpg) no-repeat center;
    height: 455px;
}
#conteudo-embalagem .txt{
    margin-left: 90px;
    top: 65px;
    width: 300px;
}
#conteudo-embalagem .txt h4{
    color: #fe55e9;
    font: normal 26px Arial, sans-serif;
    margin-bottom: 15px;
}
#conteudo-embalagem .txt ul{
    margin-bottom: 15px;
}
#conteudo-embalagem .txt li{
    color: white;
    font: normal 15px/1.5em Arial, sans-serif;
    list-style-position: inside;
    list-style-type: disc;
}

/*Hotspots*/
.hotspots-content div{
    display: none;
}

/*CD*/
.cd-img-replace{display: inline-block; overflow: hidden; text-indent: 100%; white-space: nowrap;}
.cd-single-point{position: absolute; border-radius: 50%;}
.cd-single-point > a{position: relative; z-index: 99; display: block; width: 28px;  height: 28px; border-radius: inherit; background:url("../images/botao-spot.png") 0 0 no-repeat; -webkit-transition: background-color 0.2s; -moz-transition: background-color 0.2s;  transition: background-color 0.2s; transition: all .300s; -webkit-transition: all .300s; -ms-transition: all .300s; -moz-transition: all .300s; -o-transition: all .300s;}
.cd-single-point > a:hover{background-position:0 -30px;}
.cd-single-point > a:hover a::after, .cd-single-point > a:before{color:#000;}
.cd-single-point > a::after, .cd-single-point > a:before{ content: ''; position: absolute;  left: 50%; top: 50%; bottom: auto;   right: auto; -webkit-transform: translateX(-50%) translateY(-50%); -moz-transform: translateX(-50%) translateY(-50%);  -ms-transform: translateX(-50%) translateY(-50%); -o-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); background-color: white; -webkit-transition-property: -webkit-transform; -moz-transition-property: -moz-transform; transition-property: transform;  -webkit-transition-duration: 0.2s;  -moz-transition-duration: 0.2s;  transition-duration: 0.2s;}
.cd-single-point > a::after{ height: 2px; width: 12px; }
.cd-single-point > a::before{height: 12px;  width: 2px;}
.cd-single-point::after{content: ''; position: absolute; z-index: 1; width: 100%; height: 100%; top: 0; left: 0; border-radius: inherit; background-color: transparent; -webkit-animation: cd-pulse 2s infinite; -moz-animation: cd-pulse 2s infinite; animation: cd-pulse 2s infinite;}
.cd-single-point.spot-aberto > a::after, .cd-single-point.spot-aberto > a::before{-webkit-transform: translateX(-50%) translateY(-50%) rotate(540deg); -moz-transform: translateX(-50%) translateY(-50%) rotate(540deg); -ms-transform: translateX(-50%) translateY(-50%) rotate(135deg); -o-transform: translateX(-50%) translateY(-50%) rotate(540deg); transform: translateX(-50%) translateY(-50%) rotate(540deg);}
.cd-single-point.spot-aberto::after{display: none;}
.cd-single-point.aberto::after{display: none;}
.spot-aberto .cd-single-point::after{display:none;}


.spot{position: absolute; width:100%; height:100%; z-index:999999; -webkit-overflow-scrolling: touch; ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; opacity: 0; -webkit-transform: scale(0.8); -moz-transform: scale(0.8); -ms-transform: scale(0.8); -o-transform: scale(0.8); transform: scale(0.8); -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s, -webkit-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s; -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s, -moz-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s; transition: opacity 0.3s 0s, visibility 0s 0.3s, transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;}
.spot-aberto{ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=.1)"; opacity:1; -webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); -o-transform: scale(1); transform: scale(1); -webkit-transition: opacity 0.3s 0s, visibility 0s 0s, -webkit-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s; -moz-transition: opacity 0.3s 0s, visibility 0s 0s, -moz-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s; transition: opacity 0.3s 0s, visibility 0s 0s, transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;}

@-webkit-keyframes cd-pulse {
  0% {
    -webkit-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(125, 11, 108, 0.98);
  }

  50% {
    box-shadow: inset 0 0 1px 1px rgba(125, 11, 108, 0.98);
  }

  100% {
    -webkit-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(217, 83, 83, 0);
  }
}
@-moz-keyframes cd-pulse {
  0% {
    -moz-transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(125, 11, 108, 0.98);
  }

  50% {
    box-shadow: inset 0 0 1px 1px rgba(125, 11, 108, 0.98);
  }

  100% {
    -moz-transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(217, 83, 83, 0);
  }
}
@keyframes cd-pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    box-shadow: inset 0 0 1px 1px rgba(125, 11, 108, 0.98);
  }

  50% {
    box-shadow: inset 0 0 1px 1px rgba(125, 11, 108, 0.98);
  }

  100% {
    -webkit-transform: scale(1.6);
    -moz-transform: scale(1.6);
    -ms-transform: scale(1.6);
    -o-transform: scale(1.6);
    transform: scale(1.6);
    box-shadow: inset 0 0 1px 1px rgba(217, 83, 83, 0);
  }
}

.cd-single-point .cd-more-info{position: fixed; z-index: 3; width: 100%; height: 100%; overflow-y: auto; -webkit-overflow-scrolling: touch; visibility: hidden; opacity: 0; -webkit-transform: scale(0.8);-moz-transform: scale(0.8); -ms-transform: scale(0.8); -o-transform: scale(0.8); transform: scale(0.8); -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s, -webkit-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s; -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s, -moz-transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s; transition: opacity 0.3s 0s, visibility 0s 0.3s, transform 0.3s 0s, top 0.3s 0s, bottom 0.3s 0s, left 0.3s 0s, right 0.3s 0s;}
.cd-single-point .cd-more-info{position: absolute; width: 220px;height: 240px; overflow-y: visible;}
.cd-single-point .cd-more-info.cd-left, .cd-single-point .cd-more-info.cd-right{top: 50%; bottom: auto;-webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%);}
.cd-single-point .cd-more-info.cd-left::before, .cd-single-point .cd-more-info.cd-right::before{top: 50%;    bottom: auto;    -webkit-transform: translateY(-50%);    -moz-transform: translateY(-50%);    -ms-transform: translateY(-50%);    -o-transform: translateY(-50%);    transform: translateY(-50%);}
.cd-single-point .cd-more-info.cd-left{right: 160%; left: auto;}
.cd-close-info{display:none;}